品牌介绍
海洋的奥秘
品牌的诞生，始于麦克斯•贺伯博士在实验室遭遇的意外，唤起他对修护容颜的探索之旅。白天，他仍是一名太空物理学家，而夜幕降临，则化身逐梦者。怀着破解修护能量的愿望，他将目光投向挚爱的海洋。历经12载，6000次试验，博士终获令其受益终生的顿悟，从深海巨藻和其他精纯成分中发酵萃炼出海蓝之谜品牌的灵魂成分、修护秘方——神奇活性精萃Miracle Broth™，最终焕变他的肌肤。
独一无二的原料产地
源自温哥华岛的无污染海域的深海海藻，被精心手工采撷以确保其未来可持续开发。作为世界上生长最快的植物之一，深海巨藻独具自我修护再生能力，是神奇活性精萃Miracle Broth™的灵魂。每一次提炼神奇活性精萃，都会融入少量之前提取的精萃原液，以此致敬品牌的起源。神奇活性精萃Miracle Broth™ 融入于每一件海蓝之谜产品中，与海洋一样都是品牌灵魂。
发酵工艺
发酵工艺，如炼金术一般神奇。单个成分可以经历代谢过程，将它们转化为可以被人体肌肤更容易识别和吸收的微量营养素。
传奇面霜
海蓝之谜的故事，始于精华面霜。海蓝之谜面霜蕴含强大能量，修护干燥，滋润肌肤，令肌肤焕发自然活力，焕现健康光采。

-------------------------------------------------
产品名字：Crème de la Mer 海蓝之谜精华面霜
产品简介：经典奢华 柔嫩润泽
产品价格：['15ml / ¥760 ', '30ml / ¥1450 ', '60ml / ¥2550 ', '100ml / ¥3900 ', '500ml / ¥17200 ']
产品说明：丰盈质地，经典奢华。柔嫩润泽，修护滋养，由内而外焕现健康光采。品牌灵魂成分，修护秘方－神奇活性精萃 Miracle Broth™, 融入每一次奢华体验, 可为肌肤注入源自海洋的焕新能量。适合各种肤质。
使用方法：唤醒海蓝之谜精华面霜中 Miracle Broth™神奇活性精萃的秘诀在于其独特的使用方法。取少量于双手指腹温热数秒至半透明状,然后均匀地轻按于皮肤上。

-------------------------------------------------
产品名字：The Moisturizing Soft Cream 海蓝之谜经典精华乳霜
产品简介：绵密质地 盈润光采
产品价格：['15ml / ¥760 ', '30ml / ¥1450 ', '60ml / ¥2550 ', '100ml / ¥3900 ']
产品说明：轻若无感，柔嫩滋养，赋予精致光泽。肌肤从此焕现年轻光采。品牌灵魂成分，修护秘方－神奇活性精萃 Miracle Broth™, 融入每一次奢华体验, 可为肌肤注入源自海洋的焕新能量。适合混合/干性肌肤。
使用方法：早晨和晚上，用指尖取少量本品并轻拍以释放 Miracle Broth™ 神奇活性精萃的能量，并轻轻拍打至清洁后的肌肤上。

-------------------------------------------------
产品名字：The Moisturizing Cool Gel Cream 海蓝之谜精华凝霜-清爽型
产品简介：清新啫喱 沁爽舒缓
产品价格：['15ml / ¥760 ', '30ml / ¥1450 ', '60ml / ¥2550 ']
产品说明：轻盈的凝霜质地，令肌肤倍感清新健康。肌肤从此焕现年轻光采。品牌灵魂成分，修护秘方－神奇活性精萃 Miracle Broth™, 融入每一次奢华体验, 可为肌肤注入源自海洋的焕新能量。
使用方法：于每日早晚，用指尖取少量本品并轻拍以释放 神奇活性精萃 Miracle Broth™的能量，并轻轻拍打至清洁后的肌肤上。

-------------------------------------------------
产品名字：The Moisturizing Soft Lotion 海蓝之谜精华乳液
产品简介：轻盈柔润 焕亮光泽
产品价格：['50ml / ¥2350 ']
产品说明：这款易吸收的乳液具有焕新保湿功效，帮助打造水油平衡的亮泽肤色。见证焕变肌肤青春光采品牌灵魂成分，修护秘方－神奇活性精萃 Miracle Broth™, 融入每一次奢华体验, 可为肌肤注入源自海洋的焕新能量。适用于混合性皮肤。
使用方法：于每日早晚，用指尖取少量本品并轻拍以释放神奇活性精萃 Miracle Broth™ 神奇活性精萃的能量，并轻轻拍打至清洁后的肌肤上。

-------------------------------------------------
产品名字：Cushion Compact SPF20 海蓝之谜鎏光焕变气垫粉底液
产品简介：持久水润 自然清透
产品价格：暂无
产品说明：丰盈质地，经典奢华。柔嫩润泽，修护滋养，由内而外焕现健康光采。品牌灵魂成分，修护秘方－神奇活性精萃 Miracle Broth™, 融入每一次奢华体验, 可为肌肤注入源自海洋的焕新能量。适合各种肤质。
使用方法：用粉扑轻压气垫，少量蘸取粉底液均匀细拍，呈现匀净妆面。

-------------------------------------------------
产品名字：The Moisturizing Matte Lotion 海蓝之谜精华乳液-清爽哑光
产品简介：平衡净透 柔雾哑光
产品价格：['50ml / ¥2350 ']
产品说明：哑光科技平衡肌肤，柔化毛孔，打造匀净肌肤。肌肤从此焕现年轻光采。品牌灵魂成分，修护秘方－神奇活性精萃 Miracle Broth™, 融入每一次奢华体验, 可为肌肤注入源自海洋的焕新能量。适合油性肌肤。
使用方法：于每日早晚，用指尖取少量本品并轻拍以释放 神奇活性精萃 Miracle Broth™的能量，并轻轻拍打至清洁后的肌肤上。

-------------------------------------------------
产品名字：The Concentrate 海蓝之谜修护精华露
产品简介：密集修护 强韧肤质
产品价格：['15ml / ¥1500 ', '50ml / ¥4100 ']
产品说明：<p>海蓝之谜全新升级修护精华露高倍聚集神奇活性精萃 Miracle Broth™ 由内而外强健润泽，提高肌肤修护原力，抵御压力与环境等外界刺激，促进肌肤自然修护，维稳脆弱肌肤。</p>
使用方法：取豌豆大小，打圈按摩全脸一到两分钟至吸收， 后续搭配海蓝之谜精华面霜系列，以获取更多滋养修护能量。

-------------------------------------------------
产品名字：Genaissance de la Mer The Infused Lotion 海蓝之谜鎏金焕颜精华液
产品简介：柔嫩肌肤 修护滋养
产品价格：['150ml / ¥2200 ']
产品说明：内含精华面霜的双层水乳质地，令肌肤仿若天鹅绒般柔嫩细腻。
蕴含深海的焕变能量，令肌肤水润、亮泽、柔软而强韧。
为激发整个鎏金焕颜系列的焕变能量做好铺垫。
使用方法：轻轻摇匀配方。
将少量本品洒在指尖，并轻轻按摩在洁面后的面部和颈部。
然后进行鎏金焕颜系列的护肤程序。

-------------------------------------------------
产品名字：The Genaissance de la Mer The Serum Essence 海蓝之谜鎏金焕颜精华露
产品简介：纯致结晶 逾越时空
产品价格：['30ml / ¥5500 ']
产品说明：抚褪黑眼圈， 重现充盈饱满，紧致弹润，有效提拉，更显紧致。 鎏金焕变，逆转时光。
使用方法：每天使用两次，在涂抹海蓝之谜鎏金焕颜精华液后使用。
在指尖滴4滴，并轻扫于面部和颈部。
然后涂抹海蓝之谜精华面霜系列产品。

-------------------------------------------------
产品名字：Genaissance de la Mer The Eye &amp; Expression Cream 海蓝之谜鎏金焕颜精华眼霜
产品简介：奢宠眼周 淡褪皱纹
产品价格：['15ml / ¥3300 ']
产品说明：抚褪黑眼圈， 重现充盈饱满，紧致弹润，有效提拉，更显紧致。 鎏金焕变，逆转时光。
使用方法：每天两次，用无名指取少量本品涂抹在存在表情纹的部位，例如笑纹和抬头纹。
使用按摩工具使其平顺，并促进微循环。

-------------------------------------------------
产品名字：The Renewal Oil 海蓝之谜臻璨焕活精华油
产品简介：多重混搭 焕新能量
产品价格：['15ml / ¥1100 ', '30ml / ¥2100 ']
产品说明：这款多效双向护肤油将为肌肤深层补水。肌肤愈显柔软光滑，折射清透光泽，焕亮引人注目。肌肤的天然胶原蛋白和整体紧实度改善，有助于淡退细纹和皱纹。
使用方法：轻轻摇晃以混合配方。早晚将3至5滴涂抹于面部和颈部，然后继续您的海蓝之谜护肤方案。根据需要，将该滋养配方按摩到头发、角质层和身体干燥部位。

-------------------------------------------------
产品名字：The Lifting Contour Serum 海蓝之谜提升塑颜精华露
产品简介：提拉塑颜 紧致轮廓
产品价格：['30ml / ¥3000 ']
产品说明：这款质地丝滑的精华充满源自深海的塑颜能量，推进肌肤年轻蛋白源源焕新，提升紧实轮廓。重塑立体轮廓，尽现年轻紧致光泽，面部轮廓奇迹焕变。
使用方法：早晚取挤压 1 至2泵的量涂抹于面部和颈部。然后涂抹海蓝之谜精华面霜系列产品。

-------------------------------------------------
产品名字：The Regenerating Serum 海蓝之谜活颜焕肤精华露
产品简介：改善细纹 紧致轮廓
产品价格：['30ml / ¥3000 ']
产品说明：当丝滑质地于一抹间渗入肌底，亲见肌肤的焕变。日复一日，淡化细纹、皱纹，紧致轮廓，年轻肌肤的质感触手可得。
使用方法：使用前将焕肤活颜精华轻摇数下，让其中的核心成分更好的释放。按压2到3滴在手上，每日早晚均匀轻轻按压于脸部和颈部，感受奢华质地给肌肤带来的即时、深层的滋养修护，然后涂抹海蓝之谜精华面霜系列产品。

-------------------------------------------------
产品名字：The Revitalizing Hydrating Serum 海蓝之谜赋活保湿精华露
产品简介：持续水润 修护赋活
产品价格：['30ml / ¥1900 ']
产品说明：以水盈清透质地，融汇深海珍稀活性精纯，盛放非凡健康光彩。保湿精华露渗透至肌肤内部时，令肌肤充盈饱满，唤醒肌肤水润生机。
使用方法：早晚取挤压 1 至2次的量涂抹于面部和颈部。然后涂抹海蓝之谜精华面霜系列产品。

-------------------------------------------------
产品名字：Brilliance White Essence 海蓝之谜焕白璀璨精华液
产品简介：修护抗老 璀璨焕白
产品价格：['30 ml / ¥3000 ']
产品说明：这款有效改善肤色不均，由内而外透现光采，打造如纯净明亮的净白肌肤。秉承品牌&quot;修护于内，透白于外&quot;的温和美白理念，汇集三重珍稀深海精萃-阻黑耀白酵素复合物，驱走暗哑、改善肤色不均。
使用方法：用指尖取适量美白紧颜精华液，轻柔涂抹于脸部和颈部肌肤。

-------------------------------------------------
产品名字：The Lifting Eye Serum 海蓝之谜提升焕活眼部精华露
产品简介：紧致提升 深入修护
产品价格：['15ml / ¥2000 ']
产品说明：紧致提升双眸， 运用特有的弹力矩阵提拉网Stretch Matrix Complex上扬眼眉轮廓，轻触之间，青春眼界绽放。
使用方法：于每日早晚用流银导入棒取一滴产品在眼部轻轻按摩至吸收。.吸收后开启La Mer眼部呵宠流程。

-------------------------------------------------
产品名字：The Tonic 海蓝之谜焕肤水
产品简介：舒缓净化 唤醒肌肤
产品价格：['100ml / ¥420 ', '200ml / ¥750 ']
产品说明：<p>海蓝之谜焕肤水蕴含丰富的海洋活性成分，可在洁面后调理肌肤，重焕肌肤活力。是护肤前的重要步骤，令肌肤舒缓保湿。帮助活化肌肤，令肌肤重现晶莹亮泽。</p>
使用方法：洁面之后，以化妆棉沾取适量，轻柔擦拭面部及颈部。之后继续您的 La Mer海蓝之谜肌肤呵宠流程。

-------------------------------------------------
产品名字：The Eye Concentrate Treatment 海蓝之谜浓缩修护眼部精华霜
产品简介：改善细纹 淡褪黑眼圈
产品价格：['15ml / ¥1700 ']
产品说明：这款密集修护眼霜帮助赋予肌肤活力，深度调理眼周肌肤，滋养保湿，明眸悦然透现。改善黑眼圈、
细纹和皱纹等问题，促进微循环、使眼部肌肤看上去更明亮健康。
使用方法：每天两次，用流银睛萃导入棒取少量本品，轻轻按摩于眼部下方和上方以促进微循环。

-------------------------------------------------
产品名字：The Eye Balm Intense 海蓝之谜紧致焕采眼霜  
产品简介：紧致眼周 柔润焕亮
产品价格：['15ml / ¥1700 ']
产品说明：缓解眼周肌肤松弛，促进微循环、舒缓眼周，焕亮双眸。 轻盈沁凉的质地，淡化细纹与皱纹，提升紧致，强韧眼周肌肤。
使用方法：每天两次，使用流银睛萃提升按摩棒取少量本品，轻轻点按于眼周以促进微循环。

-------------------------------------------------
产品名字：The Lip &amp; Cheek Glow 海蓝之谜晨曦焕采限量版唇颊棒
产品简介：闪耀唇颊 臻华奢妆
产品价格：['7g / ¥500 ']
产品说明：暂无
使用方法：暂无

-------------------------------------------------
产品名字：The Reparative SkinTint SPF30 PA+++ 海蓝之谜修护亮颜遮瑕乳
产品简介：修护提亮 清透嫩肤
产品价格：暂无
产品说明：这款透亮轻盈的底妆配方可令肌肤瞬间焕发健康光泽，光彩照人。淡化皱纹，令肌肤光滑、饱满和水润。SPF30和抗氧化剂有助于抵御环境压力。2种色号任选。
使用方法：涂抹海蓝之谜保湿霜后均匀涂抹在皮肤上。请避开眼部皮肤。如要打造更加完美的妆容，请在涂抹海蓝之谜鎏光焕变粉底液前将其用作妆前乳使用。

-------------------------------------------------
产品名字：The Sheer Pressed Powder 海蓝之谜鎏光焕变蜜粉饼
产品简介：柔缎裸光 持续焕亮
产品价格：暂无
产品说明：粉饼的理想拍档，可用于打造健康的哑光妆效。
这款粉饼的触感柔滑，可无缝混妆，遮盖瑕疵并散发柔光，带来持久的哑光妆效，永远超凡脱俗。
使用方法：涂抹 海蓝之谜鎏光焕变粉底液 后再使用以定妆；全天随时补妆。

-------------------------------------------------
产品名字：The Soft Fluid Long Wear Foundation SPF 20 海蓝之谜鎏光焕变粉底液
产品简介：轻柔贴合 奢润无瑕
产品价格：暂无
产品说明：轻柔贴合肌肤，缔造奢润无瑕、持久服帖的精致妆容
将修护能量与明艳色彩融为一体，这款护肤产品可抚平毛孔和隐匿瑕疵，增强肌肤的自然之美。

如肤般清爽持妆，高温、汗水交加依旧自然服贴，臻润容颜
6种色号可选。
使用方法：充分摇匀后，
用海蓝之谜鎏光焕变粉底刷均匀涂抹于面部，并从面部中央向两颊和颈部均匀推开，缔造奢润无瑕、持久服帖的精致妆容。

-------------------------------------------------
产品名字：The Bronzing Powder 海蓝之谜晨曦焕采修容蜜粉饼
产品简介：精塑轮廓 璨现夏日光影
产品价格：['13g / ¥780 ']
产品说明：蕴含品牌灵魂成分修护秘方——<strong><em>神奇活性精萃Miracle Broth™</em></strong> 即刻滋养，耀现自然光泽，富含闪耀宝石矿物粉末真实色彩，塑造立体轮廓。
使用方法：以深色修容，轻扫下颌及额角修饰面部轮廓，再用浅色高光，点亮颚骨、眉骨，塑造骄阳般立体妆容。

-------------------------------------------------
产品名字：The Powder 海蓝之谜鎏光焕变蜜粉
产品简介：轻盈细腻 剔透妆容
产品价格：['8g / ¥760 ']
产品说明：这款柔光散粉蕴含有助于促进肌肤焕新的 Miracle Broth™神奇活性精萃，可吸附于肌肤上，带来完美无瑕的服帖效果。
使用方法：用粉扑或海蓝之谜鎏光焕变蜜粉扫轻刷上妆。

-------------------------------------------------
产品名字：The Foundation Brush 海蓝之谜鎏光焕变粉底刷
产品简介：细腻触感 柔软奢华
产品价格：['支 / ¥600 ']
产品说明：手工塑造和裁剪的饱满彩妆刷，在精准上妆的同时带来愉快享受。 这款粉底刷可将粉底液均匀涂抹于皮肤上，精心修塑无瑕妆容。 合成刷毛清洁卫生，便于保养。
使用方法：用轻扫动作打造轻度遮盖效果，用点压动作打造更加厚实的遮盖效果。
也适合用于涂抹海蓝之谜鎏光焕变遮瑕膏。
每周用温和的清洁剂、肥皂或洗发水清洗，保养刷毛。
在您的掌心清洗，冲洗后平放在毛巾上晾干。

-------------------------------------------------
产品名字：The Powder Brush 海蓝之谜鎏光焕变蜜粉扫
产品简介：柔软触感 轻盈定妆
产品价格：['支 / ¥650 ']
产品说明：这款密实的粉刷具有数以千计的柔软刷毛，可打造臻美精致的妆容。上妆触感轻如空气中的微尘。 无论是清透还是全覆盖，利用适当的上妆技巧均可轻松定制。 合成刷毛清洁卫生，便于保养。
使用方法：根据所需的覆盖度蘸取少量或充足的蜜粉涂于脸部中央，并扫动。 每周用温和的清洁剂、肥皂或洗发水清洗。 在您的掌心清洗，冲洗后平放在毛巾上晾干。

-------------------------------------------------
产品名字：The Concealer 海蓝之谜鎏光焕变遮瑕膏
产品简介：修护润泽 隐匿瑕疵
产品价格：暂无
产品说明：这款细腻轻盈的遮瑕膏可融入肌肤，带来焕变遮瑕效果，富含抗氧化剂。
持久的叠加遮瑕效果，为您遮盖瑕疵，避免积线或崩裂。
2种色号任选。
使用方法：均匀涂抹在皮肤上以遮盖瑕疵。
如要打造无暇妆容，请结合海蓝之谜鎏光焕变粉底液使用，并以海蓝之谜鎏光焕变蜜粉定妆。

-------------------------------------------------
产品名字：The Brilliance White Cleansing Foam 海蓝之谜璀璨净澈洁面泡沫
产品简介：温和洁面 深层净透
产品价格：['125ml / ¥750 ']
产品说明：这款温和洁面泡沫清洁同时呵护娇嫩肌肤，可吸除污垢和多余油脂，令肌肤柔软清爽，肌肤每天绽放健康光采，重拾明亮剔透。
使用方法：以打圈的方式在湿润的肌肤上按摩片刻，当翠绿色泡沫变为白色时，代表洁肤工作完成。以水冲净。请避开眼周肌肤。

-------------------------------------------------
产品名字：The Replenish Oil Exfoliator 海蓝之谜晶钻焕采按摩啫喱
产品简介：深层清洁 焕活滋养<br>
产品价格：['100ml / ¥1050 ']
产品说明：本款面部磨砂啫喱为肌肤提供深层清洁和焕活滋养。蔗糖晶体搭配深海海盐，柔滑老化肌肤，淡化干燥细纹。天然海藻纤维拥有强劲清洁力，全方位净化毛孔杂质，而神奇活性精萃 Miracle Broth™ 深层滋养肌肤，焕活肌肤能量，绽放年轻光采。
使用方法：本品干湿两用。温柔按摩于清洁后的干燥肌肤能提供更有力的去角质功效。加入少许清水溶解天然磨砂颗粒能够更好地贴合滋养。以温水洗净并轻拍至水分吸收。每周使用3至4次。

-------------------------------------------------
产品名字：The Rejuvenating Hand Serum  海蓝之谜保湿修护手部精华
产品简介：滋养修护 柔嫩肌肤
产品价格：['48ml  / ¥1000 ']
产品说明：暂无
使用方法：暂无

-------------------------------------------------
产品名字：The Body Refiner 海蓝之谜晶钻身体焕肤霜
产品简介：去除角质 光泽绽放
产品价格：['200ml / ¥1200 ']
产品说明：蕴含近2克拉的纯正钻石粉末，能温柔磨滑肌肤，肌肤回复柔滑细致，绽放清新明亮光彩。其中内含经发酵后的天然深海海泥，能帮助肌肤排除老废角质，让肌肤展现明亮清透的健康光彩。 身体晶钻焕肤霜能将手部的按摩动作转化为能量，肌肤触感变得柔嫩而有弹性，为吸收后续的身体修护霜，做好充分的准备。
使用方法：涂沫到肌肤后，请打圈按摩直至产品中的颗粒完全溶解，之后再用清水洗净。每周使用一至两次，之后搭配使用LA MER海蓝之谜身体修护霜。肌肤回复柔滑细致，绽放清新明亮光彩。

-------------------------------------------------
产品名字：The Cleansing Micellar Water 海蓝之谜多效净透洁肤水
产品简介：轻盈卸妆 澄澈净透
产品价格：['100ml / ¥480 ', '200ml / ¥850 ']
产品说明：源自深海的微乳化能量，轻柔吸附并去除肌肤表面杂质及污垢，深彻洁净，无需用水再次清洁，迅速卸除面部残妆。令肌肤净透焕新，舒缓润泽。
使用方法：用洁肤水浸湿化妆棉轻敷肌肤片刻，轻柔擦拭面部、颈部及眼部。重复使用，直至肌肤洁净。无需用水冲洗。

-------------------------------------------------
产品名字：The Cleansing Oil 海蓝之谜洁颜油
产品简介：深层卸妆 净肤排浊
产品价格：['200ml / ¥800 ']
产品说明：内含珍贵的海洋精华油，搭配珍贵珍珠粉，轻轻摇匀后，  遇水呈奢华滋润的乳液质地。 轻轻以打圈的方式涂抹在干爽的脸部，之后加入少量水按摩，洁面油从油状变为丰厚的乳液状。肌肤柔嫩润泽，开启肌肤每日清洁护理第一步。
使用方法：轻轻摇匀混合。轻轻以打圈的方式涂抹在干爽的脸部，之后加入少量水按摩，洁面油从油状变为丰厚的乳液状。然后用水冲净。

-------------------------------------------------
产品名字：The Cleansing Gel 海蓝之谜洁面凝露
产品简介：卓效洁颜 净澈清爽
产品价格：['200ml / ¥750 ']
产品说明：这款温和洁面凝露可清除多余油脂、污物，令皮肤沁爽焕活。清除日常生活中的污垢，能有效维护肌肤娇嫩的保湿屏障，并带来滑爽的使用感受，最后以水冲净。肌肤温和滋润，沁爽焕活。
使用方法：以打圈的方式在湿润的肌肤上按摩片刻，直至产生丰厚的泡沫。然后用水冲净。请避开眼周肌肤。

-------------------------------------------------
产品名字：The Refining Facial 海蓝之谜晶钻去角质霜
产品简介：去除角质 光泽绽放
产品价格：['100ml / ¥900 ']
产品说明：这款多重功效的去角质霜能令肌肤回复光洁细致，提升肌肤的清澈度和光泽度。含丰富的发酵酸性深海海泥匀和钻石粉末与海石英微粒，去除老废角质，柔化细致肌肤。
使用方法：取适量涂抹于干净、湿润的脸部及颈部，以指腹进行由下而上的打圈按摩。

-------------------------------------------------
产品名字：The Mist 海蓝之谜调理舒缓喷雾
产品简介：唤醒肌肤 舒缓保湿
产品价格：['100ml / ¥650 ']
产品说明：蕴含深海植物提取物，可顷刻唤醒干燥肌肤。轻轻一喷，喷雾即可赋活水润肌肤。
使用方法：闭上眼，喷洒在面部，易可喷洒在棉片上，置于面部。

-------------------------------------------------
产品名字：The Treatment Lotion Hydrating Mask 海蓝之谜修护精萃沁润面膜
产品简介：赋能沁润 充盈焕活
产品价格：['6片 / ¥1200 ']
产品说明：每一片面膜都满蕴修护精萃液的澎湃能量。专为亚洲脸庞定制剪裁的精细透气纤维，细密贴合，将精萃能量瞬息导入肌底，令肌肤璨然一新，焕发动人光采。
使用方法：在清洁脸部并使用眼霜之后，将面膜敷于脸上，避免接触到眼睛。轻压平整使其完全服贴。大约十分钟后轻轻地取下面膜，将脸上剩余的精华避开眼周，轻拍于全脸及颈部直至让肌肤完全吸收。

-------------------------------------------------
产品名字：The Perfecting Treatment 海蓝之谜柔皙粉润修颜乳
产品简介：护肤修颜 美肌焕现
产品价格：['50ml / ¥2100 ']
产品说明：这款多效蚕丝凝胶可重现肌肤闪耀时刻。柔光滤镜技术可遮盖毛孔与瑕疵，令肌肤焕发迷人的柔光。皮肤愈发细嫩柔滑，肌理、肤色与透亮性得到改善——肌肤宛若丽质天成。
使用方法：在涂抹海蓝之谜精华面霜系列产品之前或之后，取豌豆大小的量轻轻拍打于面部和颈部。

-------------------------------------------------
产品名字：The Lifting and Firming Mask 海蓝之谜紧致提升精华面膜
产品简介：塑颜修护 提拉紧致
产品价格：['50ml / ¥2200 ']
产品说明：这款奢华的乳霜状面膜融入精华能量，赋予肌肤重塑能力，协同肌肤的自然新生过程，提拉紧致面部及颈部肌肤。
使用方法：用指尖或配套面膜刷涂抹薄薄一层于清洁后的面部和颈部。停留8分钟，让乳霜精华注入肌肤。轻轻按摩，促进吸收，实现更佳效果。然后涂抹海蓝之谜精华面霜系列产品。

-------------------------------------------------
产品名字：The Brilliance Brightening Mask 海蓝之谜焕白璀璨精华面膜
产品简介：深层焕亮 耀现白皙
产品价格：['30ml+50ml / ¥2400 ']
产品说明：舒缓精华前导液，蕴含浓缩<strong>神奇活性精萃Miracle Broth™</strong>，深层焕醒肌肤，为之倾注源源璀璨光泽，清透的流动性配方，有效缓解泛红，深层安抚肌肤，成倍激发后续焕白凝霜面膜的美白修护力。
使用方法：步骤 1:  将数滴精华前导液用于脸部，并按摩至肌肤充分吸收。<br />
步骤 2：用面膜刷取适量乳霜面膜，从颈部由下往上、脸部由内向外轻刷。<br />
步骤 3：让面膜融入肌肤，并停留八分钟。轻轻按摩压力点，放松身心，纵享奢宠。每次使用后用肥皂和温水清洗面膜刷，平放风干。

-------------------------------------------------
产品名字：The Cleansing Lotion 海蓝之谜洁肤乳
产品简介：温和卸妆 舒缓肌肤
产品价格：['200ml / ¥750 ']
产品说明：这款乳液具有洁净功效，悉心呵护肌肤。可以用来温和卸除眼部彩妆，令肌肤洁净透亮。
使用方法：以打圈的方式在事先湿润的脸部按摩片刻。用温水冲洗或以棉片拭净。

-------------------------------------------------
产品名字：Brilliance White Lotion 200ML 海蓝之谜焕白璀璨柔肤水
产品简介：二次清洁 焕亮肤色
产品价格：['200 ml / ¥900 ']
产品说明：海蓝之谜针对亚洲人特有的肌肤需求，推出一款蕴含有精华成分的柔肤水——焕白璀璨柔肤水，为肌肤实现美白紧颜双重功效，并帮助肌肤吸收后续美白产品营养成分。
使用方法：洁面之后，以化妆棉沾取适量，轻柔擦拭面部及颈部。

-------------------------------------------------
产品名字：The Lip Volumizer 海蓝之谜唇部精华
产品简介：充盈饱满 润澈娇唇
产品价格：['7ml / ¥700 ']
产品说明：满蕴品牌灵魂成分<strong>神奇活性精萃Miracle Broth™</strong> 舒缓肌肤干燥修护柔嫩双唇，软化唇部的干燥皮肤，把水分注入唇部，强化保湿屏障，令双唇持续滋润，对抗环境对双唇的损伤。
使用方法：沾取少量精华轻拍于唇部及唇周。 可作为唇妆打底，搭配修护唇霜，带来持久舒缓效果。

-------------------------------------------------
产品名字：The Lip Balm 海蓝之谜修护唇霜
产品简介：缓解滋润 柔嫩双唇
产品价格：['9g / ¥500 ']
产品说明：这款含有薄荷香气的柔滑润唇膏可舒缓安抚唇部肌肤，缓解刺激，令双唇补水滋润，沁凉舒缓。
这款润泽护唇膏可瞬间软化唇部的干燥皮肤，把水分注入唇部，强化保湿屏障，令双唇持续滋润，对抗环境对双唇的损伤。
使用方法：以指尖沾取少量膏体预热，再轻拍于唇部及唇周。
可作为唇膏打底，带来持久舒缓效果。

-------------------------------------------------
产品名字：The Hand Treatment 海蓝之谜护手霜
产品简介：滋润修护 柔嫩肌肤
产品价格：['100ml / ¥800 ']
产品说明：这款丝滑护手霜有助于展现肌肤的自然水润状态。
滋润触感有助于保护干燥的手部肌肤，特有的亮肤因子能提升肌肤的色泽和明亮感，手部肌肤绽现深层健康光采。
使用方法：取适量涂抹于双手、手肘、双脚或其他厚角质的部位.
打圈按摩至吸收.

-------------------------------------------------
产品名字：The Reparative Body Lotion 海蓝之谜身体修护精华乳液
产品简介：轻盈润泽 持续保湿
产品价格：['200ml / ¥1600 ']
产品说明：盈润丝滑的奢华质地，持续保湿。
赋予肌肤修护与润泽滋养，重焕活力。

注入修护性海洋成分，令肌肤显著更加紧致饱满，带来通透匀净的肤色。
使用方法：取适量涂抹于全身肌肤。
打圈按摩至吸收。

-------------------------------------------------
产品名字：The Hydrating Facial 海蓝之谜保湿修护面膜  
产品简介：深度修护 保湿润养
产品价格：['6片 / ¥2600 ']
产品说明：这款棉质面膜可发挥修护水合作用，令肌肤倍感舒适，焕发健康光采。这款滋养面膜可令最干燥的皮肤也奢宠焕新。
使用方法：展开面膜的上部和下部，敷在清洁后的面部上半部分和下半部分。注意避开眼周。敷8分钟，然后取下丢弃。将面部多余的精华液按摩至吸收，然后进行您的海蓝之谜护肤仪式。

-------------------------------------------------
产品名字：The Oil Absorbing Tonic 海蓝之谜焕肤水-中/油性肌肤
产品简介：二次清洁 控油呵护
产品价格：['200ml / ¥750 ']
产品说明：这款焕肤水特添加海藻精华，能有效减少多余油脂分泌，帮助肌肤达到水油平衡，同时收缩毛孔，令肌肤重焕活力。轻轻一扫，即可淡褪油光。
使用方法：轻轻摇匀。洁面之后，以化妆棉沾取适量，轻柔拍打面部及颈部。之后继续您的 La Mer 海蓝之谜肌肤呵宠流程。

-------------------------------------------------
产品名字：The Intensive Revitalizing Mask 海蓝之谜密集赋活精华面膜
产品简介：盈韧赋活 密集防护
产品价格：['75ml / ¥1500 ']
产品说明：这款乳状面膜赋予肌肤赋活焕新的力量，令肌肤饱满，重焕活力。只需短短8分钟，肌肤从内而外更显健康，容光焕发。这款产品采用独创酵素成分，可以帮助肌肤调理平衡帮助保护肌肤抵御老化环境因素的影响。
使用方法：在面部和颈部涂抹厚厚的一层。保持8分钟。用纸巾擦去面膜，然后按摩剩余的乳霜，促进吸收。然后涂抹海蓝之谜精华面霜系列。

-------------------------------------------------
产品名字：The Body Crème 海蓝之谜身体修护霜 
产品简介：奢润丝滑 深层滋养
产品价格：['200ml管状 / ¥1450 ', '300ml罐装 / ¥2350 ']
产品说明：这款奢华的身体修护霜能为肌肤注入保湿能量，肌肤匀净光泽。
以源自海洋的修护力量镇定、舒缓、平滑干燥肌肤。
使用方法：取适量涂抹于全身肌肤。
打圈按摩至吸收。

-------------------------------------------------
产品名字：The Glowing Body Oil 海蓝之谜晨曦焕采润肤油
产品简介：柔嫩肌肤 闪耀骄阳光泽
产品价格：['95ml / ¥880 ']
产品说明：蕴含品牌灵魂成分修护秘方——<strong><em>神奇活性精萃 Miracle Broth™ </em></strong>即刻滋养，耀现自然光泽，富含
维他命E及精华油，柔润调理，肌肤光采透亮。
使用方法：使用前轻摇瓶身，取适量产品，以打圈方式涂抹按摩全身。
<br />
建议搭配海蓝之谜身体系列产品使用。

-------------------------------------------------
