珀莱雅品牌简介：
珀莱雅以海洋的无限可能性为出发点采用前沿的海洋生物科技，到人迹罕至、未经污染的海洋深处寻找赋予肌肤新生力量的创新原料
将海洋的无限生命力传达到肌肤深处致力于提供更安全有效的肌肤解决方案

-------------------------------------------------
产品名字：靓白芯肌晶采洁面乳
产品简介：温和洁颜 提升肌肤通透感
产品价格：¥98.00
产品规格：120g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>泡沫绵密细腻，丰盈有弹性。蕴含海水仙、大西洋红藻精萃、海洋深层水等珍贵海洋护肤成分，拉开肌肤护理第一幕；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>温和清洁肌肤污垢和老废角质，改善粗糙肤质。提升肌肤通透感，令肌肤恢复洁净通透，暗沉肤色一扫而空。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>性质温和，洗后水润不紧绷，肌肤清新如初，柔软净透。
使用方法：<img alt="" src="/UploadImage/edit/images/222(2).jpg" style="width: 491px; height: 139px;" />

-------------------------------------------------
产品名字：深海致臻蕴活新肌洁面乳
产品简介：深海洁净力 展现通透光洁
产品价格：¥180.00
产品规格：120ml
产品说明：清新洁净，为肌肤焕新作好准备
●;细腻轻柔的泡沫，能深入毛孔温和清洁面部污垢和彩妆残留，不紧绷，犹如形成一层滋养膜源源给予肌肤养分呵护；
●;兼具滋养清润功效，舒缓肌肤，改善粗糙纹理，肌肤幼嫩通透，焕然一新。
使用方法：<img alt="" src="/UploadImage/edit/images/洁面.png" style="width: 489px; height: 139px;" />

-------------------------------------------------
产品名字：赋能鲜颜洁面霜
产品简介：卓越净颜 畅享肌肤深呼吸
产品价格：¥118.00
产品规格：120ml
产品说明：●;绵密细腻的泡沫盈绕指间，肌肤开始享受弹力泡泡按摩，抚去尘污，焕现肌肤年轻质感。
●;兼具水润养护功效，深层洁净的同时令肌肤更加细致幼滑。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/%e5%9b%be%e7%89%87%201(6).png" />

-------------------------------------------------
产品名字：海洋莹亮去角质啫喱
产品简介：软化角质 肌肤水亮光泽
产品价格：¥99.00
产品规格：120g
产品说明：轻柔软化并移除肌肤表面的老化角质，一扫暗沉肤色，赋予肌肤水亮光泽。含多重海洋护肤成分，仿佛来自深海般的温柔触抚，透明啫喱状质地，使用后肌肤更感幼滑柔嫩
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/ff.jpg" />

-------------------------------------------------
产品名字：海洋莹亮洁面乳
产品简介：柔滑清洁 净现透亮美肌
产品价格：¥69.00
产品规格：120g
产品说明：触感细腻，添加独特的红色微晶颗粒，加水揉搓即溶入丰盈泡沫，深入肌肤温柔清洁。肌肤倍显细嫩柔滑，净现透亮美肌。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/zz(1).jpg" />

-------------------------------------------------
产品名字：水动力洁面乳
产品简介：温和清肤 净透柔滑
产品价格：¥69.00
产品规格：120g
产品说明：● 弱酸性氨基酸洁面乳，温和亲肤，绵弹泡沫轻松带走污垢，还原肌肤净透匀润。
● 蕴含珍贵的深海保湿精萃，沁水入肌，柔软舒缓，令肌肤远离紧绷感，营造柔润肌质。
使用方法：取适量，加水揉出泡沫，均匀涂于面部，轻轻打圈按摩，再用清水洗净。

-------------------------------------------------
产品名字：极境海御白光塑洁面乳
产品简介：拂去黯沉 开启亮颜序曲
产品价格：¥128.00
产品规格：120ml
产品说明：●;绵密轻柔的泡沫，深彻清洁，有效去除污垢残妆，帮助拂褪暗沉，开启净澈亮颜第一步。
●;蕴含多种美白及保湿成分，温和清洁同时带走老废角质，肌肤幼嫩透亮，焕变光采。
使用方法：取适量于掌心，加水揉出泡沫后，均匀涂于面部，轻轻打圈按摩，再用清水洗净。

-------------------------------------------------
产品名字：弹润芯肌活力洁面乳
产品简介：温和洗颜 尽享光洁柔润
产品价格：¥108.00
产品规格：120g
产品说明：●;轻揉丰盈泡沫即现，细腻柔滑，带来全新洁面体验。
●;温和清洁面部深处尘垢、污浊及废旧角质，肌肤更显洁净光滑。
●;蕴含深海护肤精华，用后肌肤柔润不紧绷。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/000000000.jpg" />

-------------------------------------------------
产品名字：水漾芯肌净透洁面乳
产品简介：深入洁净 净澈从芯开始
产品价格：¥88.00
产品规格：120g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>丰富细腻的泡沫，去除肌肤深处污垢，帮助毛孔干净畅通，使肌肤倍感清新舒爽；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>温和亲肤配方，蕴含多种海洋高保湿精萃，洗后肌肤清盈润泽不紧绷；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>长期使用，重建肌肤水油平衡，透现水润细致好肌肤。
使用方法：取适量，加水揉出泡沫，均匀涂于面部，轻轻打圈按摩，再用清水洗净。

-------------------------------------------------
产品名字：水漾芯肌柔润洁面膏
产品简介：轻柔洁净 细腻柔滑
产品价格：¥88.00
产品规格：120g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>温和氨基酸型洁面产品，泡沫轻盈，轻柔抚去肌肤污垢和老废角质，令肌肤焕现柔软洁净；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>蕴含多种海洋高保湿精萃，深入补水，洁净同时呵护肌肤，洗后肌肤水润不紧绷；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>长期使用，可帮助改善干燥肤质，肌肤逐渐散发盈润、透亮、健康光泽。
使用方法：取适量，加水揉出泡沫，均匀涂于面部，轻轻打圈按摩，再用清水洗净。

-------------------------------------------------
产品名字：水漾芯肌透润水 (清润型）
产品简介：我的肌底有片海
产品价格：¥150.00
产品规格：150ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>清澈剔透质地，快速吸收不黏腻，清润保湿的同时带来更多舒缓呵护，肌肤犹如畅饮清泉雨露；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>饱含多种海洋高保湿精萃，深潜入肌，层层输送水润能量；加乘EPS奇迹因子，重建肌肤保湿屏障，锁住水分不流失；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>天然纯净的清新气息，二次清洁的同时，促进后续滋润品吸收，长期使用，肌肤更纯净、更水润。
使用方法：洁面后，用化妆棉取适量均匀擦拭于面部，或取适量于手上，轻拍面部直至完全吸收。

-------------------------------------------------
产品名字：深海保湿酵母原液
产品简介：多营养、强深透、快吸收、长锁水
产品价格：¥169.00
产品规格：160ml
产品说明：&ldquo;酵&rdquo;醒肌底，四维*保湿
使用方法：洁面后，用化妆棉取适量均匀擦拭于面部，或取适量于手上，轻拍面部直至完全吸收。

-------------------------------------------------
产品名字：水漾芯肌透润水 (倍润型）
产品简介：我的肌底有片海
产品价格：¥150.00
产品规格：150ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>细腻柔滑的乳液质地，肌肤初次邂逅就涌现水润质感，给你看得见的水嫩、润滑、光泽；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>满载多种海洋高保湿精萃，层层推水入肌，肌肤柔软水滑；特别添加琼崖海棠果油，滋养修护，让肌肤如初生般幼嫩饱满；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>集补水、储水、锁水于一体，日复一日强化肌肤保湿屏障，不受干燥困扰，见证恒久盈漾。
使用方法：洁面后，用化妆棉取适量均匀擦拭于面部，或取适量于手上，轻拍面部直至完全吸收。

-------------------------------------------------
产品名字：靓白芯肌晶采美肌水
产品简介：抵御暗沉 澄净亮泽
产品价格：¥160.00
产品规格：150ml
产品说明：&bull;质地柔润丰盈，轻轻一拍，快速吸收，肌肤柔滑舒适，美白润透，满溢盈盈光感；
&bull;含有效美白成分，抵御暗沉，守护肌肤澄净饱满，彰显不一般的柔嫩亮采；
&bull;长期使用，肌肤日显细腻柔滑，呈现透明澈白之美。
使用方法：<img alt="" src="/UploadImage/edit/images/bb(4).jpg" style="width: 491px; height: 139px;" />

-------------------------------------------------
产品名字：深海致臻蕴活新肌水
产品简介：水盈沁融 焕活肌肤青春能量
产品价格：¥280.00
产品规格：150ml
产品说明：水盈沁融，焕活肌肤青春能量
●;轻盈软绵如晨露轻吻般，柔滑渗透进肌肤纹理，深入肌肤净润并收细毛孔，淡化干纹、细纹，肌肤紧实细致，回复青春丰润；
●;充盈水分，增强肌肤保湿屏障，帮助肌肤抵御外界环境的伤害，肌肤更加柔软光滑。
使用方法：<img alt="" src="/UploadImage/edit/images/1.jpg" />

-------------------------------------------------
产品名字：赋能鲜颜细肤水
产品简介：柔润舒展 尽显年轻细致
产品价格：¥218.00
产品规格：160ml
产品说明：●;醇润水嫩质地，为肌肤营造充盈水环境，隐退干纹细纹，缔造饱满细致年轻肤质。
●;多种海洋赋活塑颜精华，点滴深入，柔润舒展，尽现肌肤紧致水嫩。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/%e5%9b%be%e7%89%87%204.png" />

-------------------------------------------------
产品名字：海洋透皙白柔肤水
产品简介：清新柔润 舒缓提亮
产品价格：¥109.00
产品规格：150ml
产品说明：<p style="padding-top: 0px; padding-bottom: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(130, 130, 130); font-family: Arial, Verdana, Helvetica, sans-serif, 宋体;">●;清新柔润质地，有效提亮肤色，改善暗哑、肤色不均和色斑。
●;水润保湿，充分舒缓润泽。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/bb.jpg" />

-------------------------------------------------
产品名字：弹润芯肌活力水
产品简介：即时柔润 开启弹润芯通道
产品价格：¥188.00
产品规格：150ml
产品说明：●;营养丰盈的精华水质地，轻拍迅速吸收，即时滋润干燥肌肤。
●;蕴含粉团扇藻等多种海洋精粹，加乘高含量胶原蛋白，赋予肌肤柔润饱满触感；深入润泽，加速后续养分吸收。
●;持续使用，从&ldquo;芯&rdquo;底充盈肌肤，重拾肌肤弹润嫩滑。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/77(1).jpg" />

-------------------------------------------------
产品名字：水动力活能水
产品简介：肌活快时代 秒送亿万水分子
产品价格：¥109.00
产品规格：150ml
产品说明：● 清透质地，轻触间水润如丝，源源释放保湿力，肌肤畅享呵护,感受深海水养般的清润。
● 快速补水，配合化妆棉使用可对肌肤进行二次清洁，提升后续吸收。
使用方法：洁面后，用化妆棉取适量均匀擦拭于面部，或取适量于手上，轻拍面部直至完全吸收。&nbsp;

-------------------------------------------------
产品名字：极境海御白光塑水
产品简介：柔软肌肤 缔造层层光感
产品价格：¥228.00
产品规格：160ml
产品说明：● 盈如晨露，点滴间润泽滋养肌肤，挥别暗沉，回复肌肤柔软亮泽。
● 蕴含多种美白及保湿成分，软化角质，平滑细致肌肤，均匀肤色，日复一日，肌肤更加清澈通透，凝白柔漾。
使用方法：取适量于掌心，加水揉出泡沫后，均匀涂于面部，轻轻打圈按摩，再用清水洗净。

-------------------------------------------------
产品名字：靓白芯肌晶采清透水
产品简介：挥去暗沉 清透柔嫩
产品价格：¥160.00
产品规格：150ml
产品说明：●;质地轻薄柔润，仿佛朝露般，随指尖融入肌肤，漾出剔透光感，水滑弹润不黏腻；
●;含有效美白成分，挥去暗沉，肌肤彰显不一般的清透柔嫩；
●;长期使用，肌肤日显晶莹、透亮，散发迷人白皙光泽。
使用方法：<img alt="" src="/UploadImage/edit/images/bb(3).jpg" style="width: 491px; height: 139px;" />

-------------------------------------------------
产品名字：烟酰胺雪肌精华套装
产品简介：深层抑黑  匀净肤色  美白祛斑
产品价格：¥198.00
产品规格：30ml+1.35g
产品说明：全面美白，减少外界环境对肌肤刺激，阻断黑色素形成，减少黑色素向皮肤表面转运，促进角质层细胞更新，加速黑色素代谢
使用方法：1.按箭头指示，揭开烟酰胺粉瓶的塑料盖，取下铝盖及硅胶塞
2.从精华滴管瓶中取适量精华液滴入烟酰胺粉瓶中。
3.换上尖头胶管，上下用力摇匀，使其充分溶解。
4.通过挤压胶管，将混合均匀后的溶液挤入精华液瓶中
5.将精华滴管瓶盖好后上下充分摇匀。
6.使用爽肤水后，取适量精华液，均匀涂抹于面部和颈部

-------------------------------------------------
产品名字：赋能鲜颜抚纹精华液
产品简介：时光无痕  青春正当红
产品价格：¥298.00
产品规格：40ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>丝滑莹润精华质地，易被肌肤吸收，轻抹间为肌肤注入满满养分，帮助抚平细纹，皱纹，集中修护，日复一日，肌肤重拾充盈紧致轮廓。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>多重精华成分强强联袂，形成强大的紧塑能量，紧致细腻肌肤的同时有效抵御外界环境的侵害，修护岁月损伤，执掌你的年轻肌肤！
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/%e5%9b%be%e7%89%87%202(2).png" />

-------------------------------------------------
产品名字：极境海御白光塑淡斑精华液
产品简介：直击淡斑  御龄极净白
产品价格：¥328.00
产品规格：40ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>丰盈丝滑精华质地，快速被肌肤吸收，源源润养同时改善粗糙暗沉，淡化细纹干纹，肌肤由内绽现年轻光感。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>倾注多重美白淡斑成分，集中有效淡化色斑，肌肤晶透无瑕，匀净白皙，无惧亲密接触。
使用方法：使用化妆水后，取适量精华液，均匀涂抹整个面部和颈部，轻轻按摩至吸收。

-------------------------------------------------
产品名字：海洋安瓶肌底修护精华液
产品简介：卓效安瓶 强韧肌底
产品价格：¥199.00
产品规格：1.5ml*7支
产品说明：构建肌肤 | 屏障 | 修护损伤造成的肌底破坏，安抚肌肤&ldquo;小情绪&rdquo;从容应对外界刺激与伤害强健肌肤抵御力，提升肌肤自身修复力肌肤状态更健康稳定
使用方法：轻弹安瓶顶部 ，沿中间，掰开安瓶顶端，倒出精华液使用，涂抹于面部、颈部肌肤稍加按摩直至吸收

-------------------------------------------------
产品名字：4D胶原蛋白雕塑精华套装
产品简介：塑造4D立体紧致轮廓 还原少女苹果肌
产品价格：¥198.00
产品规格：30ml+0.01g*3
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>触感柔润丝滑，质地轻盈易延展，轻轻按摩即能吸收，提升美肌能量，肌肤活力四射
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>源于深海的小分子胶原蛋白，帮助改善肌底支撑力，平滑复弹；日夜提拉，塑造4D立体紧致轮廓。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>深彻肌底，充盈滋养肌肤，提升肌肤保水力，淡化干纹、细纹，肌肤嘭嘭水润复弹，还原少女苹果肌
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>高纯度胶原蛋白线球，溶解后充分释放年轻弹润力，补充肌肤流失的胶原，修护肌肤，提升弹性，让肌肤充沛丰盈、紧致上扬，面部轮廓更加紧致。
使用方法：珀莱雅4D胶原蛋白雕塑精华液
早晚使用爽肤水后，取适量精华液，均匀涂抹面部和颈部，配合按摩手法，轻轻按摩至吸收即可
珀莱雅胶原蛋白线球
1.取下胶原蛋白线球铝盖及硅胶塞，取足量精华液滴入瓶中，换上尖头胶管，上下摇晃，使线球充分溶解。
2.使用爽肤水后，挤压尖头胶管，取适量溶解后的精华均匀涂抹于肌肤上，轻轻按摩至吸收，用完后盖上胶管盖帽，于室温避光处保存。

-------------------------------------------------
产品名字：光速新生安瓶礼盒
产品简介：细胞不断电 青春不下线
产品价格：¥239.00
产品规格：1.5ml*7+30g*3
产品说明：构建肌肤 | 屏障 | 修护损伤造成的肌底破坏，安抚肌肤&ldquo;小情绪&rdquo;从容应对外界刺激与伤害强健肌肤抵御力，提升肌肤自身修复力肌肤状态更健康稳定
使用方法：轻弹安瓶顶部 ，沿中间，掰开安瓶顶端，倒出精华液使用，涂抹于面部、颈部肌肤稍加按摩直至吸收

-------------------------------------------------
产品名字：深海致臻蕴活新肌精华液
产品简介：细胞律动 肌遇新生
产品价格：¥410.00
产品规格：40ml
产品说明：至纯倾注，似时光之手赋活青春
●;丰醇轻柔的琼浆质地，隐含淡淡翡玉光辉，随指尖轻触融化于肌肤，舒展纹理，淡化细纹、干纹，肌肤即刻感受到紧致平滑，如有一双时光之手提拉脸庞，焕发青春光洁新颜；
●;丰沛营养倾注，焕发肌肤活力，有效改善皱纹、松弛现象，同时保护肌肤，帮助抵御环境伤害，长效鲜活亮泽。
使用方法：<img alt="" src="/UploadImage/edit/images/精华液(1).png" style="width: 490px; height: 139px;" />

-------------------------------------------------
产品名字：海洋透皙白精华液
产品简介：水润充盈 透现亮白
产品价格：¥129.00
产品规格：40ml
产品说明：●;蕴含长心卡帕藻提取物及丰富美白成分，悉心养护，持续提升肌肤匀亮度、透白度，有效改善肤色不均，由内而外透现光采，打造纯净明亮的净白肌肤。
●;轻盈柔滑的精华液，富含保湿成分，让肌肤散发净、透、亮、白的动人肤色。持续使用，肌肤呈显平滑、明亮、紧实，宛如精雕美钻，由内而外焕发璀璨光采。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/aa.jpg" />

-------------------------------------------------
产品名字：弹润芯肌活力精华液
产品简介：密集修护 倍现弹润质感
产品价格：¥228.00
产品规格：40ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>丝滑质地，触摸间沁入芯底，开启源源修护力。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>满载粉团扇藻等多种海洋精粹，加乘高含量胶原蛋白，从&ldquo;芯&rdquo;提升肌肤弹力饱满；密集滋润修护，淡化干纹细纹，平滑细致毛孔，唤醒年轻弹嫩饱满肌。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>持续使用，让时间偷不走弹力，缔造弹润细腻质感肌。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/b.jpg" />

-------------------------------------------------
产品名字：水动力均衡调理精华液
产品简介：肌底调理 柔润细滑
产品价格：¥129.00
产品规格：40ml
产品说明：● 轻薄水润，专为眼周缺水肌肤定制，舒缓干燥，再现水润双眸的动人神采。
● 早上使用，眼眸再现水亮灵动；晚上轻抹一层，作为眼膜使用，长期坚持可缔造水润美眸。
使用方法：使用活能水后，取适量精华液，顺肌肤纹理均匀涂抹面部和颈部。

-------------------------------------------------
产品名字：靓白芯肌晶采淡斑精华液
产品简介：淡化色斑 均匀肤色
产品价格：¥198.00
产品规格：40ml
产品说明：●;质地如丝般柔滑，一抹间仿佛融入肌肤，快速吸收，带来难以言喻的沁润柔滑，肌肤焕变，如新生般娇嫩；
●;含有效美白成分，帮助淡化色斑，均匀提亮肤色，改善肌肤暗沉，回复皙白莹润；
●;集美白、滋养、修护、调养为一体，日复一日，见证肌肤清澈通透，凝白如初。
使用方法：<img alt="" src="/UploadImage/edit/images/1(2).jpg" />

-------------------------------------------------
产品名字：水漾芯肌透润精华液
产品简介：水光立现 水漾活力
产品价格：¥188.00
产品规格：40ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>晶莹微透水润质地，涂抹间盈漾每一寸肌肤，开启源源不断的水分活源；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>尽纳丰富海洋高保湿精萃，如被水润磁场紧紧环绕，肌肤喝饱水，呈现亲眼可见的通透光泽；特别添加琼崖海棠果油，滋养修护，缔造饱满水润好肌肤；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>长期使用，能帮助强化肌肤天然保湿屏障，抵御环境侵害，肌肤时刻沁足水分，整日鲜活水润。
使用方法：使用化妆水后，取适量精华液，轻柔涂抹于脸部和颈部肌肤，轻轻按摩至吸收。

-------------------------------------------------
产品名字：水漾芯肌透润乳 (清润型)
产品简介：清润幼滑 盈盈润泽
产品价格：¥169.00
产品规格：120ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>清润丝滑乳液质地，带给肌肤柔滑轻呵，水润能量顷刻浸润脸庞，仿佛海洋之手柔漾安抚；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>满载多种海洋高保湿精萃，加乘纯净水润能量，肌肤柔软清澈，绽现盈盈润泽；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>长期使用，能帮助肌肤强化保湿屏障，抵御环境侵害，增强锁水功效，肌肤水润更通透。
使用方法：使用精华液后，取适量乳液于掌心。以指腹在全脸及颈部涂开，给予肌肤妥帖的保护。

-------------------------------------------------
产品名字：深海胶原立体轮廓霜
产品简介：V型提拉  紧致上扬
产品价格：¥239.00
产品规格：50g
产品说明：撑弹力、提线条、塑轮廓
使用方法：1.双手轻抚纤紧下颌线：手掌托住下巴，沿下颌线向上提拉至耳根
2.V型轻夹饱满苹果肌：食指与中指微张成V型于脸颊处轻夹3次
3.O型轻推淡褪法令纹：双手O型向上延伸至太阳穴，用指腹按摩太阳穴，结束后沿脸颊向下

-------------------------------------------------
产品名字：弹润芯肌活力霜
产品简介：肌肤弹弹的  怎么笑都好看
产品价格：¥218.00
产品规格：50g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>细腻润滑，自肌肤内&ldquo;芯&rdquo;开始释放弹润滋养。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>添加粉团扇藻等多种深海精华，加乘高浓度胶原蛋白，充盈弹润，弹滑柔嫩立竿见影。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>持续使用，焕发肌肤弹润活力，重现饱满柔润的年轻肌肤。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/1111(1).jpg" />

-------------------------------------------------
产品名字：靓白芯肌晶采面霜
产品简介：柔润质地 耀白动人
产品价格：¥168.00
产品规格：50g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>天鹅绒般柔软质地，触摸间仿佛融于肌肤，释放靓白、修护、滋养、弹润多重功效；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>含有效美白成分，改善肌肤暗黄、黯哑，淡化色斑，提亮肤色；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>长期使用，肌肤清澈通透，倾力打造动人耀白肌肤。
使用方法：<img alt="" src="/UploadImage/edit/images/2.jpg" />

-------------------------------------------------
产品名字：靓白芯肌晶采乳液
产品简介：点亮肌底  白由芯生
产品价格：¥178.00
产品规格：120ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>质地细致柔滑，水感亲肤，快速吸收，带来弹润柔嫩的滋养享受，改善肤色，呈现皙白莹润；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>含有效美白成分，帮助淡化色斑，提亮肤色，促使肌肤白皙度、均匀度和光泽度有效提升；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>经常使用，肌肤愈现柔嫩光滑，成就渴望已久的透白晶澈新境界。
使用方法：<img alt="" src="/UploadImage/edit/images/111(5).jpg" style="width: 491px; height: 139px;" />

-------------------------------------------------
产品名字：水动力倍润霜
产品简介：倍润滋养 恒润盈漾
产品价格：¥119.00
产品规格：50g
产品说明：● *小球藻&mdash;锁水保湿；*氨基酸&mdash;动力修护；*角鲨烷&mdash;柔软盈润；*海洋几丁质精华&mdash;保护防御
● 柔软绵密的质地，一抹盈润滋养，强化肌肤锁水能力，在干燥季节，加倍锁住水分，肌肤持续盈润水漾。
● 丰盈滋养，即刻缓解干燥不适，肌肤时刻水嫩柔润。
使用方法：使用乳液后，取适量面霜，以双手指腹匀开，然后从脸颊开始轻拍于全脸及颈部肌肤，最后再用温热的手掌轻捂全脸。

-------------------------------------------------
产品名字：深海致臻蕴活新肌乳液
产品简介：深彻滋养 层层触发年轻本能
产品价格：¥340.00
产品规格：120ml
产品说明：深彻滋养，层层触发年轻本能
●;细腻如滑的凝白乳状质地，轻柔点触于脸庞，快速渗透，增强肌肤水合力，锁水滋润，柔滑欲滴；
●;丰富养分，帮助肌肤抵御并延缓老化迹象，幼纹、皱纹有效减褪，肌肤紧致度得到提升，亲眼见证平滑柔嫩新颜。
使用方法：<img alt="" src="/UploadImage/edit/images/深海致臻 蕴活新肌乳液.png" style="width: 488px; height: 139px;" />

-------------------------------------------------
产品名字：深海致臻蕴活新肌面霜
产品简介：奢润质地 亲眼见证弹嫩美肌
产品价格：¥340.00
产品规格：50g
产品说明：奢润质地，亲眼见证弹嫩美肌
●;初雪般奢润轻柔的凝霜质地，触摸间幻化于肌肤，层层渗透释放修护能量，收细毛孔，长效改善细纹、皱纹，肌肤重获紧实弹力，光彩鉴人；
●;蕴含丰沛营养，重塑肌肤修护能力，帮助肌肤抵御外界环境的侵袭，肌肤重现光彩，透亮焕新。
使用方法：<img alt="" src="/UploadImage/edit/images/9.jpg" />

-------------------------------------------------
产品名字：弹润芯肌活力乳
产品简介：柔嫩滋养 锁住弹润芯活力
产品价格：¥218.00
产品规格：120ml
产品说明：●;丝质乳液，细腻润滑，自肌肤内&ldquo;芯&rdquo;开始释放弹润滋养。
●;添加粉团扇藻等多种深海精华，加乘高浓度胶原蛋白，充盈弹润，弹滑柔嫩立竿见影。
●;持续使用，焕发肌肤弹润活力，重现饱满柔润的年轻肌肤。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/tt(1).jpg" />

-------------------------------------------------
产品名字：赋能鲜颜细滑乳液
产品简介：温柔润养 赋活年轻鲜肌
产品价格：¥280.00
产品规格：120ml
产品说明：●;柔滑乳状质地，轻抹间水润养分融于肌肤，锁定肌肤光泽饱满。
●;倾注多重海洋精华成分，帮助减退肌肤老化痕迹，淡化细纹，保湿滋养，持续使用，再现平滑紧致肌。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/%e5%9b%be%e7%89%87%203.png" />

-------------------------------------------------
产品名字：赋能鲜颜紧塑霜（滋润型）
产品简介：抵御压力 丰润紧致
产品价格：¥280.00
产品规格：50g
产品说明：●;轻触间幻化出菁纯营养，深度润养，带给肌肤多方位妥帖保护，充盈饱满。
●;蕴含卓效海洋修护能量，有效抚平细纹、皱纹，紧塑轮廓，同时强化肌肤防御能力，抵御多重环境压力，肌肤平滑细腻，富有光泽。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/%e5%9b%be%e7%89%87%206(1).png" />

-------------------------------------------------
产品名字：赋能鲜颜紧塑霜（均衡型）
产品简介：淡化细纹 紧塑轮廓
产品价格：¥280.00
产品规格：50g
产品说明：●;轻触间幻化出菁纯营养，深度润养，带给肌肤多方位妥帖保护，充盈饱满。
●;蕴含卓效海洋修护能量，有效抚平细纹、皱纹，紧塑轮廓，同时强化肌肤防御能力，抵御多重环境压力，肌肤平滑细腻，富有光泽。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/%e5%9b%be%e7%89%87%206.png" />

-------------------------------------------------
产品名字：靓白芯肌晶采眼霜
产品简介：隐淡黑眼圈 重焕明眸光采
产品价格：¥206.00
产品规格：20g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>柔润细滑质地，一触轻盈延展，清透吸收，适合娇嫩的眼部肌肤使用；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>含有效美白成分，淡化眼周色斑，提亮肤色，帮助眼周恢复明亮光彩；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>经常使用，能有效改善眼周干纹、细纹，隐淡黑眼圈，重焕双眸净透、平滑、紧致，明眸莹亮如初！
使用方法：<img alt="" src="/UploadImage/edit/images/3.jpg" />

-------------------------------------------------
产品名字：海洋透皙白莹亮眼霜
产品简介：按摩眼周 集中美白
产品价格：¥139.00
产品规格：20g
产品说明：●;独特的三重金属滚珠按摩设计，能够精准按摩眼周区域的娇嫩肌肤，有效滋润，集中美白，淡化色斑，提亮眼周肤色，令双眸散发灵动神韵。
贴身必备，明眸亮眼随时神采飞扬。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/nn(1).jpg" />

-------------------------------------------------
产品名字：赋能鲜颜抚纹眼霜
产品简介：淡化细纹 重现“睛”采双眸
产品价格：¥298.00
产品规格：20g
产品说明：●;丝滑丰泽质地，触指即融，为娇嫩眼周带来平滑紧实能量，直击新生细纹，显著淡化眼周细纹。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/%e5%9b%be%e7%89%87%205.png" />

-------------------------------------------------
产品名字：弹润芯肌活力眼霜
产品简介：由芯呵护 双眸弹力芯生
产品价格：¥220.00
产品规格：20g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>柔滑乳霜质地，配合独特金属按摩头，轻柔按压，有效缓解眼部疲劳。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>尽纳粉团扇藻等多种海洋精粹，加乘高含量胶原蛋白，按摩间导入眼部肌肤，令眼周弹嫩润滑，同时抚平干纹细纹，紧致眼部轮廓。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>持续使用，从&ldquo;芯&rdquo;改善眼周肌肤弹力，让双眸焕发活力睛采。
使用方法：<img src="http://www.proya.com/Attachments/Editor/images/cc(1).jpg" />

-------------------------------------------------
产品名字：水动力盈润眼霜
产品简介：水亮灵动 润澈无痕
产品价格：¥139.00
产品规格：20g
产品说明：● 轻薄水润，专为眼周缺水肌肤定制，舒缓干燥，再现水润双眸的动人神采。
● 早上使用，眼眸再现水亮灵动；晚上轻抹一层，作为眼膜使用，长期坚持可缔造水润美眸。
使用方法：清洁肌肤后，取适量轻揉涂抹眼部周围肌肤
轻轻按摩直至完全吸收。

-------------------------------------------------
产品名字：水漾芯肌透润眼霜
产品简介：冰润触感 双眸绽放晶莹
产品价格：¥196.00
产品规格：20g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>柔软丝滑质地，轻轻一抹快速润透眼周肌肤，温柔呵护娇嫩眼周；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>满载海洋高保湿养眸精萃，源源补水锁水，有效缓解眼部干燥，帮助淡化干纹、细纹；特别采用压泵式按摩头，精准取量，使用方便，轻柔按摩眼周，令眼周神采明亮，时刻绽放耀目光华；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>长期使用，眼周更柔软、平滑、细腻，双眸绽现明亮光采。
使用方法：每天早晚两次，按压出适量，轻柔地顺着眼周轮廓由内往外轻压按摩，再以指腹轻轻点按促进产品完全吸收。

-------------------------------------------------
产品名字：轻享阳光轻透焕白隔离防晒乳
产品简介：防御光老化 抗污染 防水抗汗 美白
产品价格：¥178.00
产品规格：50ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>法国海岸松：强力抵御光老化
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>黄金海藻：筑建紫外线防御屏障，活性成分极高，对肌肤渗透力强，能显著减弱光照所引发的活性氧类（ROS）和基质金属蛋白酶（NMP）对胶原蛋白、弹力蛋白的破坏 。强力抵御UVA/UVB ，防止肌肤晒黑、晒伤，修护发炎红肿的受损肌肤。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>SmartvectorTM UV微囊智慧防护技术：越晒防护越强。紫外线智启微胶囊，是由对紫外线敏感的海洋来源的DNA大分子对光保护成分维生素C和维生素E进行包裹。在紫外线的照射下，它能智慧感应肌肤受到的UV侵害，日光照射越强烈，微胶囊释放光保护成分的速度越快，更加迅速、高效、智慧的修护光老化损伤，Smartvector&trade;UV微胶囊智慧防护技术让肌肤从容对待烈日，真正实现越晒防护越强！
使用方法：于出门前半小时15-20分钟取足量均匀涂抹于暴露的肌肤处。
在户外或海边时，建议每隔2-3小时补涂一次

-------------------------------------------------
产品名字：轻享阳光水润轻薄隔离防晒乳 SPF50+/PA++++
产品简介：智能感光，越晒越强
产品价格：¥89.00
产品规格：50ml
产品说明：智能感光，越晒越强
三重广谱防晒，360&deg;无死角
针对性防护-UVA、UVB
使用方法：于出门前15-20分钟取足量均匀涂抹于暴露的肌肤处

-------------------------------------------------
产品名字：海洋柔皙莹白造型修颜霜 SPF50+/PA+++
产品简介：防晒美颜2合1
产品价格：¥98.00
产品规格：40g
产品说明：隔离润色，美白遮瑕
使用方法：于出门前15-20分钟取足量均匀涂抹于暴露的肌肤处
在户外或海边时，建议每隔2-3小时补涂一次。

-------------------------------------------------
产品名字：海洋焕白润护隔离防晒乳 SPF42/PA+++
产品简介：净白润护无负担
产品价格：¥138.00
产品规格：50ml
产品说明：水润倍护，焕亮透白
使用方法：于出门前15-20分钟取足量均匀涂抹于暴露的肌肤处
在户外或海边时，建议每隔2-3小时补涂一次。

-------------------------------------------------
产品名字：靓白芯肌晶采BB霜
产品简介：兼具多重功效 妆容持久
产品价格：¥146.00
产品规格：40ml
产品说明：滋润细腻的乳霜质地，轻松延展，快速修饰瑕疵毛孔，自然清透素颜妆。
兼具粉底、遮瑕、隔离、防护、美白、滋养等多重功能，提亮肤色，妆容持久
使用方法：<img alt="" src="/UploadImage/edit/images/4.jpg" />

-------------------------------------------------
产品名字：靓白芯肌晶采隔离霜
产品简介：肌肤如瓷般光洁透白
产品价格：¥146.00
产品规格：40ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>质地柔润轻薄，易延展，打造轻盈透气清透妆。粉质细腻，平滑肌肤，隐匿瑕疵毛孔，并隔离后续彩妆；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>含有效美白成分，均匀提亮肤色，淡化色斑，肌肤焕现如瓷般光洁透白；
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>经常使用，肌肤愈现柔嫩光滑，日渐白皙、细腻。
使用方法：<img alt="" src="/UploadImage/edit/images/8999.jpg" />

-------------------------------------------------
产品名字：黑顶藻净化亮肤炭黑面膜
产品简介：均匀亮肤 粉嫩好气色
产品价格：¥90.00
产品规格：25ml*6片
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>黑顶藻匀亮精华
蕴藏黑顶藻黑色神奇力量，纯净肤质，匀亮肤色，有效提高肌肤通透度、光采度、水润度，绽现莹亮粉嫩质感。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>夏威夷海洋深层水
源自夏威夷海域纯净无污染的深层循环水，蕴含丰富矿物质和微量元素，深润肌肤并持续提供活力源泉。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>微细备长炭膜材
超密微孔吸附净化，柔软亲肤渗透性佳，独特裁剪完美贴合。
使用方法：1、 定位
清洁肌肤后，取面膜敷于面部，并轻压定位。
2、贴合
抚平面膜，调整至与肌肤完全贴合。
3、按摩
静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：裙带藻水嫩亮肤粉润面膜
产品简介：水水亮亮 闪耀公主光芒
产品价格：¥78.00
产品规格：25ml*6片
产品说明：<p style="padding-top: 0px; padding-bottom: 0px; border: 0px; outline: 0px; font-size: 12px; vertical-align: baseline; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; color: rgb(130, 130, 130); font-family: Arial, Verdana, Helvetica, sans-serif, 宋体;"><span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>裙带藻亮肤精华
飘逸的裙带藻如同公主飞扬的裙摆，点亮并润泽每一寸肌肤，明亮肤色，脸庞从此水亮生姿，闪耀光采。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>夏威夷海洋深层水
源自夏威夷海域纯净无污染的深层循环水，蕴含丰富矿物质和微量元素，深润肌肤并持续提供活力源泉。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>100% Lyocell 植物纤维膜材
符合婴幼儿皮肤使用标准，360&deg;自由提拉无缝贴合，超薄隐形满锁精华。
使用方法：<span style="font-size:10px;">1、 定位
清洁肌肤后，取面膜敷于面部，并轻压定位。
2、分离
由左至右，沿边缘慢慢揭除不透明珍珠纸膜。
3、贴合
抚平面膜，并拉伸面膜两侧调整至完全服帖。
4、按摩
静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。</span>

-------------------------------------------------
产品名字：墨角藻净化保湿炭黑面膜
产品简介：源源净化 润泽灵动肌
产品价格：¥90.00
产品规格：25ml*6片
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span><span style="font-size:10px;">墨角藻净润精华
蕴含墨角藻净化保湿能量，带来清新润泽活力，丰沛水分持续浸润，肌肤干净清透，水光灵动，绽放通透盈润光泽。</span>
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span><span style="font-size:10px;">夏威夷海洋深层水
源自夏威夷海域纯净无污染的深层循环水，蕴含丰富矿物质和微量元素，深润肌肤并持续提供活力源泉。</span>
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span><span style="font-size:10px;">微细备长炭膜材
超密微孔吸附净化，柔软亲肤渗透性佳，独特裁剪完美贴合。</span>
使用方法：<span style="font-size:10px;">1、 定位
清洁肌肤后，取面膜敷于面部，并轻压定位。
2、贴合
抚平面膜，调整至与肌肤完全贴合。
3、按摩
静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。</span>

-------------------------------------------------
产品名字：泡叶藻补水保湿柔润面膜
产品简介：汨汨保湿 水嫩掐出来
产品价格：¥78.00
产品规格：25ml*6片
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>泡叶藻保湿精华
拥有精灵般小水囊的泡叶藻，一掐出水，改善干燥和紧绷，肌肤如同开启一场水漾之旅，变得水嫩柔润，活力饱满。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>夏威夷海洋深层水
源自夏威夷海域纯净无污染的深层循环水，蕴含丰富矿物质和微量元素，深润肌肤并持续提供活力源泉。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>100% Lyocell 植物纤维膜材
符合婴幼儿皮肤使用标准，360&deg;自由提拉无缝贴合，超薄隐形满 锁精华。
使用方法：1、 定位
&nbsp;清洁肌肤后，取面膜敷于面部，并轻压定位。
2、分离
&nbsp;由左至右，沿边缘慢慢揭除不透明珍珠纸膜。
3、贴合
&nbsp;抚平面膜，并拉伸面膜两侧调整至完全服帖。
4、按摩
&nbsp;静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：黑海盐高净润泡泡SPA面膜
产品简介：黑魔力泡泡SPA 三重净化 深度润养
产品价格：¥99.00
产品规格：25ml*10片
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>黑海盐平衡净化
黑海盐蕴含多种矿物元素，为肌肤注入源源养分，深入清洁净化，促进肌肤更新，改善肤质，同时舒缓任性肌，令肌肤清透细嫩，焕发生机活力。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>绵密碳酸泡泡净化
丰盈柔密的碳酸泡泡，尽享泡泡按摩SPA，帮助清洁毛孔污垢和废旧角质，肌肤绽放透亮光采。;
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>微细备长炭膜材
多维细密的微孔质结构，柔软亲肤，深彻吸附代谢污垢，利于后续营养吸收；加之裁剪亲密贴合面部，精华源源深澈润养肌肤。
使用方法：1、清洁面部后，在面膜外包装表面画圈，使精华液均匀分布于膜布。
2、慢慢展开，敷至面部，将面膜两侧拉伸调整并抚平至完全服帖，静候起泡泡。
3、静敷10-15分钟后，待面部被丰富的碳酸泡泡完全覆盖。
4、揭下面膜，使用温水冲洗干净。

-------------------------------------------------
产品名字：黑珍珠净亮采泡泡SPA面膜
产品简介：黑魔力泡泡SPA 肌肤深度净.亮.采
产品价格：¥99.00
产品规格：25ml*5片
产品说明：源自得天独厚的大溪地黑珍珠精华，蕴含丰富矿物质与微量元素，在扫除面部暗哑的同时滋养嫩肤，焕采光泽，将黑珍珠&ldquo;光泽细腻&rdquo;的美肤能量注入至面膜中。
匀亮暗沉肤色，焕采光泽，打造具有立体光感的细腻珍珠肌。
使用方法：1、清洁面部后，在面膜外包装表面画圈，使精华液均匀分布于膜布。
2、慢慢展开，敷至面部，将面膜两侧拉伸调整并抚平至完全服帖，静候起泡泡。
3、静敷10-15分钟后，待面部被丰富的碳酸泡泡完全覆盖。
4、揭下面膜，使用温水冲洗干净。

-------------------------------------------------
产品名字：黑鱼子净透润泡泡SPA面膜
产品简介：黑魔力泡泡SPA 肌肤深度净.透.润
产品价格：¥99.00
产品规格：25ml*5片
产品说明：黑色鱼子有&ldquo;黑色软黄金&rdquo;之称，蕴含皮肤所需的矿物盐、蛋白质、氨基酸和多肽等丰富的营养润肤成分。
改善肌肤干燥和疲劳状态，赋予肌肤生机活力，水嫩清透。
使用方法：1、清洁面部后，在面膜外包装表面画圈，使精华液均匀分布于膜布。
2、慢慢展开，敷至面部，将面膜两侧拉伸调整并抚平至完全服帖，静候起泡泡。
3、静敷10-15分钟后，待面部被丰富的碳酸泡泡完全覆盖。
4、揭下面膜，使用温水冲洗干净。

-------------------------------------------------
产品名字：糖蛋白盈润养水光安瓶面膜
产品简介：鲜注安瓶精华 立现充盈水光肌
产品价格：¥115.00
产品规格：30g*5片
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>高表皮保湿度
增强肌肤保水力，维持表皮高保湿度,维持表皮含水量在25%- 30%
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>快速修复滋养
强大的滋养修护能力，重焕弹嫩、润滑
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>提高肌肤抵抗力
提高肌肤对抗冷、热压力的能力，守护肌肤水润。
使用方法：1、将面膜袋沿虚线折叠。
2、用力按压原液区域，至中间封条张开，展开面膜袋。
3、将精华液全部注入膜布区域，充分浸润。
4、取出膜布展开，轻敷于脸部，静享15分钟密集养护

-------------------------------------------------
产品名字：虾青素晶澈亮水光安瓶面膜
产品简介：鲜注安瓶精华 点亮晶采水光肌
产品价格：¥115.00
产品规格：30g*5片
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>焕亮晶采
扫除暗沉，提亮并均匀肤色，闪耀光泽
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>抗氧化之王
减少肌肤氧化压力，舒缓肌肤，晶莹弹润
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>预防光老化
保护胶原蛋白，延缓衰老
使用方法：1、将面膜袋沿虚线折叠。
2、用力按压原液区域，至中间封条张开，展开面膜袋。
3、将精华液全部注入膜布区域，充分浸润。
4、取出膜布展开，轻敷于脸部，静享15分钟密集养护。

-------------------------------------------------
产品名字：白珊瑚赋活亮妍芯能量面膜
产品简介：赋活亮肤 晶透光泽
产品价格：¥150.00
产品规格：35ml*5片
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>白珊瑚透亮精华
形态优美、纯净洁白的白珊瑚内含丰富活性成分，有效匀亮肤色，改善暗沉，令肌肤焕采透亮，更显光泽质感。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>虾青素优效抗氧力
萃取自红球藻的天然抗氧成分虾青素，有效改善肌肤老化现象，内在清透肌肤，外在更年轻活力，让青春恒留存。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>超细纤维膜材
拥有独特三维网状结构的超细纤维膜材，如绸缎般丝滑触感，亲密贴合肌肤纹理，锁水透气，促进精华护肤能量快速深导入肌，肌肤静享深度滋养。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>微精华芯透科技
特有微精华芯透科技，将有效精华成分制成微小精华粒子，高度浓缩的微小精华快速吸收，深入嫩养美肌，提供更高阶的护理体验。
使用方法：1、 定位
&nbsp;清洁肌肤后，取面膜敷于面部，并轻压定位。
2、贴合
&nbsp;抚平面膜，调整至与肌肤完全贴合。
3、按摩
&nbsp;静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：红珊瑚赋活新生芯能量面膜
产品简介：细胞新生 紧致嫩肤
产品价格：¥150.00
产品规格：35ml*5片
产品说明：红珊瑚嫩肤精华
被誉为&ldquo;有机宝石&rdquo;的红珊瑚，生长于纯净无污染的深海水域，含丰富营养活性成分，紧致淡纹，留住细腻平滑、质感紧实的年轻肤质。
虾青素优效抗氧力
萃取自红球藻的天然抗氧成分虾青素，有效改善肌肤老化现象，内在清透肌肤，外在更年轻活力，让青春恒留存。
超细纤维膜材
拥有独特三维网状结构的超细纤维膜材，如绸缎般丝滑触感，亲密贴合肌肤纹理，锁水透气，促进精华护肤能量快速深导入肌，肌肤静享深度滋养。
微精华芯透科技
特有微精华芯透科技，将有效精华成分制成微小精华粒子，高度浓缩的微小精华快速吸收，深入嫩养美肌，提供更高阶的护理体验。
使用方法：1、 定位
&nbsp;清洁肌肤后，取面膜敷于面部，并轻压定位。
2、贴合
&nbsp;抚平面膜，调整至与肌肤完全贴合。
3、按摩
&nbsp;静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：肌源紧塑夜养面膜
产品简介：光耀年轻 与你一同苏醒
产品价格：¥188.00
产品规格：100g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>享好酵 塑颜弹嫩
创新研发Night Renew肌肤焕夜科技，活力酵素赋活倦怠肌，一夜焕新；融蕴珍稀如深海精灵的红珊瑚精萃，由内紧致弹润轮廓，配合微肽胶原蛋白密集奢养，淡褪细纹，令年轻惊艳绽放。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>深修护 舒享柔滑
蕴含具有卓越护肤功效的积雪草精华，深度修护时光痕迹，涂抹间倍感愉悦，轻柔放松，还原如初嫩滑。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>质丝滑 奢养滋润
细腻绵密质地，丝般柔弹触感，轻抹间源源沁养肌肤，奢养修护不黏腻。
使用方法：于夜间清洁肌肤后，用小勺挖取适量面膜，均匀涂抹于面部，避开眼周肌肤，无须清洗，可直接入睡。

-------------------------------------------------
产品名字：透润肌活藻睡面膜
产品简介：藻睡 让美力觉醒
产品价格：¥128.00
产品规格：100g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>享好酵 悦活透润
创新研发Night Renew肌肤焕夜科技，活力酵素赋活倦怠肌，一夜焕新；蕴含巨叶藻强大生命能量，配合三色堇畅通水润通道，滋养沁透肌肤，重焕水润光泽质感。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>轻舒缓 沁润呵护
纯净海洋深层水，柔和舒润，配合舒缓香氛，放松缓解肌肤疲劳，于轻松愉悦中悦享熟睡奇迹。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>润啫喱 清透纯净
轻盈蓝色啫喱质地，涂抹间在面部形成水润保湿膜，恒久水润不黏腻。
使用方法：于夜间清洁肌肤后，用小勺挖取适量面膜，均匀涂抹于面部，避开眼周肌肤，无须清洗，可直接入睡。

-------------------------------------------------
产品名字：烟酰胺高肌能紧致莹亮面膜
产品简介：改善循环  强化代谢 紧致提拉  塑造小v脸 均匀肤色
产品价格：¥125.00
产品规格：30ml*5
产品说明：经典焕亮成分，从肌底减退黄气
有效匀净提亮肤色，更显活力透亮，
专注提亮肌肤的同时更有光泽感
使用方法：1.将面膜袋沿虚线折叠
2.用力按压精华液区域，至中间封条张开，将精华液全部注入膜布区域。在外包装表面画圈，使精华液均匀分布于膜布，充分浸润
3.取出膜布展开，将磁石点凸起部位朝内，对准穴位，轻敷于脸部，轻柔指压磁点2-3次。
4.10-15分钟后，摘下面膜前，再次指压各磁点揭去面膜，将脸部残留的精华轻轻拍打直至吸收

-------------------------------------------------
产品名字：胶原蛋白高肌能紧致盈润面膜
产品简介：改善循环  强化代谢 紧致提拉  塑造小v脸 补水保湿  弹嫩细滑
产品价格：¥125.00
产品规格：30ml*5
产品说明：胶原蛋白决定皮肤的含水量和储水力，是皮肤的&ldquo;弹簧&rdquo;和&ldquo;水库&rdquo;
令肌肤水嫩Q弹，粉嫩饱满
紧致提拉，填充细纹
使用方法：1.将面膜袋沿虚线折叠
2.用力按压精华液区域，至中间封条张开，将精华液全部注入膜布区域。在外包装表面画圈，使精华液均匀分布于膜布，充分浸润
3.取出膜布展开，将磁石点凸起部位朝内，对准穴位，轻敷于脸部，轻柔指压磁点2-3次。
4.10-15分钟后，摘下面膜前，再次指压各磁点揭去面膜，将脸部残留的精华轻轻拍打直至吸收

-------------------------------------------------
产品名字：南极冰海活性菌修护保湿面膜
产品简介：修护、保湿、柔润、修护干燥粗糙
产品价格：¥69.00
产品规格：33ml*5
产品说明：凝聚极境能量，唤醒肌肤保湿修护力
使用方法：1.定位：清洁肌肤后，取面膜敷于面部，并轻压定位。
2.分离：由左至右，沿边缘慢慢揭除外层衬布。
3.贴合：抚平面膜，并拉伸面膜俩侧调整至完全服帖。
4.按摩：静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：深海火山嗜热菌修护水光面膜
产品简介：修护、水光、透亮、修护暗沉无光
产品价格：¥69.00
产品规格：33ml*5
产品说明：凝聚极境能量，唤醒肌肤水光修护力
使用方法：1.定位：清洁肌肤后，取面膜敷于面部，并轻压定位。
2.分离：由左至右，沿边缘慢慢揭除外层衬布。
3.贴合：抚平面膜，并拉伸面膜俩侧调整至完全服帖。
4.按摩：静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：南极冰海活性菌修护舒缓面膜
产品简介：舒缓、平滑、细嫩、修护脆弱粗糙
产品价格：¥79.00
产品规格：25ml*5
产品说明：凝聚极境能量，唤醒肌肤舒缓修护力
使用方法：1.定位：清洁肌肤后，取面膜敷于面部，并轻压定位。
2.分离：由左至右，沿边缘慢慢揭除外层衬布。
3.贴合：抚平面膜，并拉伸面膜俩侧调整至完全服帖。
4.按摩：静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：深海火山嗜热菌修护弹润面膜
产品简介：弹嫩、光泽、抚纹、修护暗沉松弛
产品价格：¥79.00
产品规格：25ml*5片
产品说明：凝聚极境能量，唤醒肌肤舒缓修护力
使用方法：1.定位：清洁肌肤后，取面膜敷于面部，并轻压定位。
2.分离：由左至右，沿边缘慢慢揭除外层衬布。
3.贴合：抚平面膜，并拉伸面膜俩侧调整至完全服帖。
4.按摩：静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：海月水母保湿修护神经酰胺面膜
产品简介：水漾保湿 滋润呵护 温和亲肤
产品价格：¥8.00
产品规格：25ml/片
产品说明：修护肌肤角质层，维稳肌肤水嫩强韧状态，减少干燥起皮和红敏现象
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>4重玻尿酸：外注水分，长效水润
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>海月水母精华：内在安抚，强韧抵御力
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>烟酰胺精华：表层提亮，净透亮肤
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>二裂酵母精华：深入肌底，击退暗沉
使用方法：1、 定位
&nbsp;清洁肌肤后，取面膜敷于面部，并轻压定位。
2、贴合
&nbsp;抚平面膜，调整至与肌肤完全贴合。
3、按摩
&nbsp;静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：海月水母毛孔护理乳酸锌面膜
产品简介：毛孔调理，淬炼净透细嫩肌
产品价格：¥52.00
产品规格：25ml*5片
产品说明：晶透焕亮，毛孔护理
使用方法：1.定位：清洁肌肤后，取面膜敷于脸部，并轻压定位。
2.分离：由左至右，沿边缘慢慢揭除外层衬布。
3.贴合：抚平面膜，并拉伸面膜两侧调整至完全服帖。
4.按摩：静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：海月水母晶透焕亮VC面膜
产品简介：晶透焕亮，绽放光感肌
产品价格：¥52.00
产品规格：25ml*5片
产品说明：营养光泽，晶透焕亮
使用方法：1.定位：清洁肌肤后，取面膜敷于脸部，并轻压定位。
2.分离：由左至右，沿边缘慢慢揭除外层衬布。
3.贴合：抚平面膜，并拉伸面膜两侧调整至完全服帖。
4.按摩：静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：海月水母营养光泽辅酶Q10面膜
产品简介：浸透营养，守护肌肤生机
产品价格：¥40.00
产品规格：25ml*5片
产品说明：强化肌础，营养光泽
使用方法：1.定位：清洁肌肤后，取面膜敷于脸部，并轻压定位。
2.分离：由左至右，沿边缘慢慢揭除外层衬布。
3.贴合：抚平面膜，并拉伸面膜两侧调整至完全服帖。
4.按摩：静敷10-15分钟后揭去，按摩帮助剩余精华液吸收。

-------------------------------------------------
产品名字：光妍爆水水粉霜
产品简介：一触爆水 持久水光
产品价格：¥198.00
产品规格：9.6g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>质地清新水滢，轻轻触碰，嘭现精华水珠，令干燥肌肤闪耀水感光泽。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>精致水纹拉画图案，黄金比例融合精华、隔离乳及粉底，保湿轻薄贴肤。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>超强遮盖力，打造柔润持久的通透妆容
使用方法：使用海绵扑蘸取粉底后以打圈方式扫于全脸，快速获得精致丝绒肌。如有需要局部遮盖的部位可使用海绵扑蘸取粉底轻压，无瑕妆容即刻完成。

-------------------------------------------------
产品名字：潮动出色持妆双层气垫霜(海绵版）
产品简介：轻薄遮瑕 自然裸妆
产品价格：¥169.00
产品规格：12g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>独特柔光持妆配方，均匀细致贴合面部肌肤，打造无瑕美肌。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>添加松毛软藻补水锁水，不易脱妆、卡粉，展现薄透无瑕匀亮美肌。
使用方法：基础护理之后，用粉扑按压气垫，蘸取少量气垫霜，并顺着肌理轻轻按压至全脸。在局部需要遮瑕部位，可多次按压，达到精致遮瑕效果。

-------------------------------------------------
产品名字：潮动出色持妆双层气垫霜 (网状版）
产品简介：双层网面气垫 细腻倍持妆
产品价格：¥189.00
产品规格：12g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>双层轻薄透的网状设计，层层过滤粉底液，均匀释放精华底妆，粉质细腻，呈现精致匀净妆容。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>独特柔光持妆配方，均匀细致贴合面部肌肤，打造无瑕美肌。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>添加软毛松藻补水锁水，不易脱妆、卡粉，展现薄透无瑕匀亮美肌。
使用方法：基础护理后，用粉扑按压气垫，蘸取少量气垫霜，并顺着肌理轻轻按压至全脸。在局部需遮瑕部位，可多次按压，达到精致遮瑕效果。

-------------------------------------------------
产品名字：光韵轻透气垫BB霜
产品简介：水润轻盈 均匀贴肤
产品价格：¥199.00
产品规格：12g*2
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>水润轻盈质地，均匀贴合肌肤，涂抹间仿佛与肌肤融为一体。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>轻柔遮盖肌肤瑕疵，提亮肤色，打造精致如初的无瑕美肌。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>实现梦想中的丝柔水漾，如瓷娃娃般剔透生光。;;
使用方法：基础护理之后，用粉扑按压气垫，蘸取少量BB霜，并顺着肌理轻轻按压至全脸。在局部需要遮瑕部位，可多次按压，达到精致遮瑕效果。

-------------------------------------------------
产品名字：光耀润颜CC霜
产品简介：水润通透 丝缎亮泽
产品价格：¥128.00
产品规格：30ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>柔滑乳液质地，迅速融入肌肤，打造清透自然的亮采妆效。
使用方法：护肤后取适量用指尖轻轻在脸部推匀。

-------------------------------------------------
产品名字：嫩颜盈氧粉底液
产品简介：亲肤水润  卓越遮瑕  细滑易推 持久服帖
产品价格：¥168.00
产品规格：30ml
产品说明：水感质地细腻，卓越遮盖瑕疵，仿若融于肌肤。
持久服帖，细滑易推匀，打造光采完美裸妝。
使用方法：护肤后用指尖轻轻将粉底液推匀。

-------------------------------------------------
产品名字：光影立体多效修容棒
产品简介：水润轻盈 均匀贴肤
产品价格：¥80.00
产品规格：1.5g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>细腻柔滑质地，轻薄贴合于肌肤。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>独特双头设计，自然阴影色搭配明亮高光色，快速打造立体轮廓。
使用方法：无

-------------------------------------------------
产品名字：裸感丝绒粉饼
产品简介：丝柔贴肤 匀净无瑕
产品价格：¥180.00
产品规格：10g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>天鹅绒般柔滑质地，超凡贴合。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>自然剔透，零死角遮瑕，打造轻盈妆容。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>定妆保护层保护肌肤远离紫外线等环境伤害，防止暗沉。
使用方法：做底妆及定妆使用时，用海绵扑蘸取适量产品，均匀涂抹于全脸。尤其注意鼻翼、嘴角及眼睛周围。

-------------------------------------------------
产品名字：甜颜双色腮红
产品简介：清新柔彩 青春甜颜
产品价格：¥98.00
产品规格：4g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>细腻粉质，轻薄服帖。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>双色精心搭配，色泽轻柔浪漫，点亮青春好气色。
使用方法：配合腮红刷，将两种颜色搭配使用，轻扫于颧骨、苹果肌、额头、下巴，提升脸部立体感。

-------------------------------------------------
产品名字：粉绒轻透蜜粉
产品简介：轻薄如雾 无痕定妆
产品价格：¥110.00
产品规格：9.5g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>粉质细腻，质地轻盈，如烟雾般轻薄、贴合肌肤。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>遮盖瑕疵，定妆持久，轻透打造柔焦妆容。
使用方法：用化妆刷蘸取适量产品，均匀涂抹于全脸。

-------------------------------------------------
产品名字：眉好自然眉笔
产品简介：三角刷头 随心描绘
产品价格：¥78.00
产品规格：0.26ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>质地软硬适中，延展性佳，舒畅描画。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>独特三角棱柱型笔头，角度自由随心控。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>搭配精致螺旋眉刷，缔造根根分明，自然清爽双眉。
使用方法：梳理眉毛后，用眉笔勾画出适宜眉形，再将线条描绘自然，可回旋笔头。

-------------------------------------------------
产品名字：深邃星梦眼影
产品简介：轻松玩色 睛采如星
产品价格：¥118.00
产品规格：1.5g*4
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>柔缎粉质，涂抹触感柔滑舒适。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>运用光影变化打造明彩立体轮廓，绽现色彩魅力。
使用方法：配合眼影棒或眼影刷使用，以渐层晕染方式涂抹，呈现完美眼妆。

-------------------------------------------------
产品名字：潮动出色 防水眼线液
产品简介：顺滑出色，持久防水
产品价格：¥99.00
产品规格：0.55ml
产品说明：顺滑出色，持久防水
流畅利落，立体眼眸
使用方法：无

-------------------------------------------------
产品名字：大放睛采眼线笔
产品简介：柔雾丝滑 睛采难忘
产品价格：¥80.00
产品规格：0.28g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>柔雾色泽，描画自然眼线。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>柔滑丝质配方，延展性佳，描画轻松、持久不晕染。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>可削笔头，轻松掌握，流畅描绘线条
使用方法：轻轻提拉眼皮，笔尖从眼头的位置沿着睫毛的根部流畅勾勒至眼尾，打造闪亮电眼。卸除需搭配眼唇卸妆液。

-------------------------------------------------
产品名字：墨黑睛致眼线液
产品简介：浓郁流畅 速干防水
产品价格：¥98.00
产品规格：0.55ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>饱满浓郁色泽，妆容流畅，线条清晰。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>特制纤维笔头，柔韧笔尖，适合勾勒细致的眼尾线条。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>独特速干防水配方，可保持眼线一整天不晕染。
使用方法：轻轻提拉眼皮，笔尖从眼头的位置沿着睫毛的根部流畅勾勒至眼尾，打造闪亮电眼。卸除需搭配眼唇卸妆液。

-------------------------------------------------
产品名字：潮动出色 防水睫毛膏
产品简介：防水抗汗，持久抗晕
产品价格：¥119.00
产品规格：3.2g*2
产品说明：防水抗汗，持久抗晕
纤长自然，轻盈羽睫
使用方法：在裸睫上单独使用，用刷子向上拉提上睫毛&nbsp;

-------------------------------------------------
产品名字：飞扬旋翘睫毛膏
产品简介：浓密卷翘 放大双眼
产品价格：¥99.00
产品规格：8ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>花生型刷头，专为亚洲女性设计
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>浓密卷翘，遇温水轻松卸除
使用方法：沿睫毛根部轻轻刷至末梢，可依个人妆容需求重复涂刷。卸除需搭配眼唇卸妆液或防水睫毛膏卸妆液。

-------------------------------------------------
产品名字：尽情润泽唇膏
产品简介：唇色引力 尽情尽兴
产品价格：¥99.00
产品规格：3.4g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>光感显色科技，打造浓郁饱满色调。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>出众着色力，赋予双唇非凡魅色。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>独特磁性包装设计，令每次开合都成为焦点。
使用方法：在唇部直接涂抹或是使用唇刷上色

-------------------------------------------------
产品名字：尽情柔雾唇膏
产品简介：一抹雾色 惊艳改变
产品价格：¥109.00
产品规格：3.4g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>高饱和显色科技，轻松打造丰润亮丽哑光妆效。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>出众着色力，勾勒双唇饱满质感，魅色非凡。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>独特磁性包装设计，令每次开合都成为焦点。
使用方法：在唇部直接涂抹或是使用唇刷上色

-------------------------------------------------
产品名字：蜜吻彩趣双色唇膏
产品简介：玩转唇色 尽情改变
产品价格：¥99.00
产品规格：2.6g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>奶油般柔滑质地，无限延展包裹。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>精致唇形夹心，玩转唇色，尽情改变。
使用方法：在唇部直接涂抹或是使用唇刷上色

-------------------------------------------------
产品名字：尽情星唇膏笔
产品简介：一抹唇情 Q嫩动心
产品价格：¥99.00
产品规格：2.6g
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>高保湿配方，滑顺质地易于涂抹。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>可爱蜡笔造型，轻轻一抹，拥有Q冻柔嫩双唇
使用方法：在唇部直接涂抹或是使用唇刷上色

-------------------------------------------------
产品名字：潮动出色 俏唇釉
产品简介：浓郁饱满，持久锁色
产品价格：¥109.00
产品规格：8ml
产品说明：浓郁饱满，持久锁色
水感基底，雾面妆效
使用方法：蘸取适量唇釉，用刷头轻轻涂抹于唇部

-------------------------------------------------
产品名字：肌初净润卸妆油
产品简介：深层抑黑  匀净肤色  美白祛斑
产品价格：¥128.00
产品规格：145ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>质地温和，能轻松卸除面部彩妆。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>添加褐藻保湿精华，卸妆同时保湿滋养，肌肤舒适不紧绷。
使用方法：使用前保持手部和脸部干燥。取适量均匀涂抹于脸部。由内而外按摩溶解彩妆污垢，然后取少量水于掌心，拍打于脸部，并以同样的手法继续按摩，直至溶解了彩妆的卸妆油完全乳化变白，再以大量温水冲洗干净

-------------------------------------------------
产品名字：肌初净润卸妆水
产品简介：深层抑黑  匀净肤色  美白祛斑
产品价格：¥99.00
产品规格：200ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>质地清新舒悦，温和卸除彩妆
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>添加褐藻保湿精华，卸妆同时赋予肌肤保湿水润感，倍感清新平衡，绽现自然活力光采
使用方法：用化妆棉沾取适量卸妆液。轻轻擦拭脸部，再以清水冲洗干净

-------------------------------------------------
产品名字：提亚蕾轻盈香氛洗发水
产品简介：油性发质使用 促进头发胶原蛋白生成 修复发质
产品价格：¥99.00
产品规格：530ml
产品说明：<span style="text-align: center; color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px;">●;</span>滋养修复受损头皮细胞，抑制有害菌的生长，舒缓受损头皮，改善
<span style="text-align: center; color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px;">●;</span>头皮微生态环境，恢复头皮健康自愈力。
使用方法：湿发后，取适量洗发水轻柔按摩至泡沫覆盖全头，再用清水冲洗干净，洗头建议洗两遍

-------------------------------------------------
产品名字：提亚蕾轻盈香氛护发素
产品简介：油性发质使用 促进头发胶原蛋白生成 修复发质
产品价格：¥99.00
产品规格：530ml
产品说明：<span style="text-align: center; color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px;">●;</span>滋养修复受损头皮细胞，抑制有害菌的生长，舒缓受损头皮，改善
<span style="text-align: center; color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px;">●;</span>头皮微生态环境，恢复头皮健康自愈力。
使用方法：洗发后，取适量护发素均匀涂抹于头发上，并停留约2分钟后冲洗干净

-------------------------------------------------
产品名字：木槿花润养香氛洗发水
产品简介：中干性发质使用 促进头发胶原蛋白生成 修复发质
产品价格：¥99.00
产品规格：530ml
产品说明：<span style="text-align: center; color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px;">●;</span>滋养修复受损头皮细胞，抑制有害菌的生长，舒缓受损头皮，
<span style="text-align: center; color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px;">●;</span>改善头皮微生态环境，恢复头皮健康自愈力。
使用方法：湿发后，取适量洗发水轻柔按摩至泡沫覆盖全头，再用清水冲洗干净，洗头建议洗两遍

-------------------------------------------------
产品名字：木槿花润养香氛护发素
产品简介：中干性发质使用 促进头发胶原蛋白生成 修复发质
产品价格：¥99.00
产品规格：530ml
产品说明：<span style="text-align: center; color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px;">●;</span>滋养修复受损头皮细胞，抑制有害菌的生长，舒缓受损头皮，
<span style="text-align: center; color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px;">●;</span>改善头皮微生态环境，恢复头皮健康自愈力。
使用方法：洗发后，取适量护发素均匀涂抹于头发上，并停留约2分钟后冲洗干净

-------------------------------------------------
产品名字：海茴香滋养香氛沐浴露
产品简介：滋润 细滑
产品价格：¥99.00
产品规格：530ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>布列塔尼海岸蓝色的潺潺海水环绕的海岸峭壁和岩缝
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>温馨柔和的海茴香花朵
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>精致而温柔的香气，融合海藻活性成份
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>给皮肤源源不断的水分和营养，让全身皮肤享受一整天的滋润、细滑
使用方法：轻压泵头，取适量沐浴露在手掌或泡芙上，揉出丰富泡沫，覆膜身体后用清水洗净。

-------------------------------------------------
产品名字：滨海紫琼清新香氛沐浴露
产品简介：清爽 清新
产品价格：¥99.00
产品规格：530ml
产品说明：<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>法国诺曼底埃特尔塔(Etretat)海滨海岸边，滨海紫琼的尖刺
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>傲然挺立，花朵闪耀着紫色的光芒
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>清新而感性的香气，融合海藻活性成份
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>对皮肤进行有效调节让全身皮肤保持一整天的清爽和清新。
使用方法：轻压泵头，取适量沐浴露在手掌或泡芙上，揉出丰富泡沫，覆膜身体后用清水洗净。

-------------------------------------------------
产品名字：深海醒肤劲能精华水
产品简介：强劲醒肤 长效“蓄能” 掌控均衡
产品价格：¥89.00
产品规格：135ml
产品说明：一击制胜 肌肤强劲苏醒！
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>扫除疲惫 活力再现
蕴含掌状巨藻活性成分，仿如为肌肤注氧充电，储备弹润能量，即刻赶走倦怠暗沉。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>掌控均衡 极速唤醒
精华水质地，快速吸收，保湿抗压同时调整肌肤至均衡状态，激爽快感扑面而来。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>创新活性包裹，长效焕能科技
将深海珍贵活性成分*包裹于亚微米级的脂质粒中，快速潜入肌肤，精准缓释活性物质，长效焕活能量，深度触发男士魅力。
使用方法：洁面或剃须后，取适量于手中，轻拍面部。建议搭配珀莱雅男士醒肤系列其它产品使用效果更佳。

-------------------------------------------------
产品名字：深海酷润保湿爽肤水
产品简介：时刻补水 澎湃保湿 告别干粗
产品价格：¥79.00
产品规格：135ml
产品说明：拯救干涸 注入澎湃水活力
● ​快速补水 动力澎湃
源自海洋的深层澎湃水动力，为肌肤快速补水，强劲保湿。皮肤活力再现，更平滑更有弹性，更加健康明亮。
● ​快速吸收 持续保湿
质地清爽，吸收迅速，皮肤倍感清爽，不粘腻，不泛油光。海洋深层水和软毛松藻多层次保湿精华，持续补水锁水，轻松维持水润。
使用方法：洁面或剃须后，取适量于手中，轻拍面部。建议搭配珀莱雅男士保湿系列其它产品使用效果更佳。

-------------------------------------------------
产品名字：深海控油均衡爽肤水
产品简介：深度补水 控油醒肤 收细毛孔
产品价格：¥69.00
产品规格：135ml
产品说明：控油更补水 唤醒肌肤 掌控平衡
● ​吸油祛痘 ;细肤控油
含多孔控油微球，海绵般吸附皮肤油脂，帮助肌肤呈现健康哑光状态。水杨酸包合科技打造更温和的祛痘系统，调理痘痘同时免除刺激，改善痘痕、红印同时收缩毛孔，缔造紧实平滑肌肤。
● ​平衡补水 ;抑制油光
富含深海巨藻控油活性成分，深层次调理皮肤油脂分泌，海洋深层水配合其它多种海洋珍贵活性精华，快速补充肌肤水分，恢复肌肤水油平衡，时刻展现清爽魅力。
● ​创新活性包裹，长效焕能科技
将深海珍贵活性成分*包裹于亚微米级的脂质粒中，快速潜入肌肤，精准缓释活性物质，长效焕活能量，深度触发男士魅力。
使用方法：洁面或剃须后，取适量于手中，轻拍面部。建议搭配珀莱雅男士保湿系列其它产品使用效果更佳。

-------------------------------------------------
产品名字：深海醒肤劲能精华霜
产品简介：赶走倦容 重塑紧实 振奋神采
产品价格：¥99.00
产品规格：50ml
产品说明：动力赋能 时刻神采奕奕！
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>全速更新 赶走倦容
蕴含掌状巨藻活性成分，配合北极冰藻，持续补充能量，帮助皮肤修护新生，扫尽倦容。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>源源动能 决胜全天
注入海洋深层水，清透易吸收，富含多种维他命，为肌肤补足营养，神采飞扬！
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>创新活性包裹，长效焕能科技
使用方法：洁面或使用精华水后，取适量产品涂抹于面部，轻拍按摩，直到全部吸收。建议搭配珀莱雅男士醒肤系列其它产品使用效果更佳。

-------------------------------------------------
产品名字：深海醒肤劲能精华乳
产品简介：源源“充电” 修护损伤 抵御压力
产品价格：¥99.00
产品规格：50ml
产品说明：动力赋能 时刻神采奕奕！
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>全速更新 赶走倦容
蕴含掌状巨藻活性成分，配合北极冰藻，持续补充能量，帮助皮肤修护新生，扫尽倦容。
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>源源动能 决胜全天
注入海洋深层水，清透易吸收，富含多种维他命，为肌肤补足营养，神采飞扬！
<span style="color: rgb(153, 153, 153); font-family: &quot;microsoft yahei&quot;, Arial, sans-serif; font-size: 14px; text-align: center;">●;</span>创新活性包裹，长效焕能科技
将深海珍贵活性成分*包裹于亚微米级的脂质粒中，快速潜入肌肤，精准缓释活性物质，长效焕活能量，深度触发男士魅力。
使用方法：洁面或使用精华水后，取适量产品涂抹于面部，轻拍按摩，直到全部吸收。建议搭配珀莱雅男士醒肤系列其它产品使用效果更佳。

-------------------------------------------------
产品名字：深海酷润保湿乳
产品简介：深度储水 长效润泽 修护健肤
产品价格：¥89.00
产品规格：50ml
产品说明：深海&ldquo;解渴&rdquo; 长效润泽复活
● ​深度储水 长效润泽
丰富海洋保湿精华，快速补水，深度储水，持续锁水，仿佛构建肌肤内部&ldquo;小水库&rdquo;，皮肤感觉舒爽润泽，充满活力。
● ​平滑紧致 营养保护
清爽快吸收的乳液质地，带来深海水疗般清润感受，保护肌肤，帮助肌肤恢复平滑紧致。海洋深层水和软毛松藻多层次保湿精华，轻松维持长久水润。
使用方法：洁面或使用爽肤水后，取适量产品涂抹于面部，轻拍按摩，直到全部吸收。建议搭配珀莱雅男士保湿系列其它产品使用效果更佳。

-------------------------------------------------
产品名字：深海酷润保湿露
产品简介：焕活保湿 净润健肤 长效抗干
产品价格：¥89.00
产品规格：50ml
产品说明：深海&ldquo;解渴&rdquo;; 长效蓄水保湿
● ​深度保湿 构建水库
丰富海洋保湿精华，补水、储水、锁水三管齐下，快速吸收，仿佛构建肌肤内部&ldquo;小水库&rdquo;，让干渴肌肤快速恢复润泽，持续保湿。
● ​净润健肤 水动活力
清爽质地，润泽不粘腻，丰沛水动活力，有效解决皮肤缺水不适，为皮肤立马解&ldquo;渴&rdquo;，持续深透保湿！海洋深层水和软毛松藻多层次保湿精华，轻松维持水润。
● ​创新活性包裹，长效焕能科技
将深海珍贵活性成分*包裹于亚微米级的脂质粒中，快速潜入肌肤，精准缓释活性物质，长效焕活能量，深度触发男士魅力。
使用方法：洁面或使用爽肤水后，取适量产品涂抹于面部，轻拍按摩，直到全部吸收。建议搭配珀莱雅男士保湿系列其它产品使用效果更佳。

-------------------------------------------------
产品名字：深海控油均衡保湿露
产品简介：深度净润 平衡控油 调理健肤
产品价格：¥79.00
产品规格：50ml
产品说明：阻击油光，净润肌肤有屏障！
● ​控油净爽 长效平衡
清爽质地，快速吸收，拥有深海巨藻控油活性成分，阻击油光，平衡油脂分泌，长效净爽，无油无虑。水杨酸包合科技打造更温和的祛痘系统，调理痘痘同时免除刺激，改善痘痕、红印同时收缩毛孔。
● ​沁透保湿 ;明亮肤色
富含海洋深层水及多种海洋活性成分，深度补水同时调理肌肤，令肌肤劲爽水润，肤色明亮，充满活力。
● ​创新活性包裹，长效焕能科技
将深海珍贵活性成分*包裹于亚微米级的脂质粒中，快速潜入肌肤，精准缓释活性物质，长效焕活能量，深度触发男士魅力。
使用方法：洁面或使用爽肤水后，取适量产品涂抹于面部，轻拍按摩，直到全部吸收。建议搭配珀莱雅男士保湿系列其它产品使用效果更佳

-------------------------------------------------
产品名字：深海醒肤劲能洁面乳
产品简介：深度洁净 清爽保湿 焕启能量
产品价格：¥39.00
产品规格：100g
产品说明：深海能量; 一秒洗走倦容
● 洁劲净肤 满满充电
深度洁净，去除油污，蕴含掌状巨藻活性成分，彷如为肌肤注氧充电，赶走倦怠暗沉。
● 清爽保湿 活力焕发
泡沫丰富，配合北极冰藻强大防御能力，持续保护肌肤免受外界伤害，再现强韧活力。
● ​创新活性包裹，长效焕能科技
将深海珍贵活性成分*包裹于亚微米级的脂质粒中，快速潜入肌肤，精准缓释活性物质，长效焕活能量，深度触发男士魅力。
使用方法：先将面部湿润，挤出适量本品于手心，揉搓出丰富泡沫，涂于面部并按摩后再用清水洗净即可。建议搭配珀莱雅男士醒肤系列其它产品使用效果更佳。

-------------------------------------------------
产品名字：深海酷润保湿洁面乳
产品简介：深度清洁 清爽保湿 长效锁水
产品价格：¥39.00
产品规格：100g
产品说明：倾注水分 焕发风采
使用方法：先将面部湿润，加水打出泡沫，轻涂按摩，冲洗干净。建议搭配珀莱雅男士保湿系列其它产品使用效果更佳。

-------------------------------------------------
产品名字：深海控油均衡磨砂洁面啫喱
产品简介：深度清洁 去除角质 平衡控油
产品价格：¥39.00
产品规格：100g
产品说明：宽分布净肤微粒 带来深彻清洁威力
● ​深彻洁净 ;畅通毛孔
;含40-120微米宽分布净肤磨砂微粒，深彻清洁肌肤不同粗细毛孔，油腻紧绷一扫而空。
● ​劲爽控油 ;预防黑头
;萃取深海巨藻控油活性成分，持续维持肌肤水油平衡，可预防黑头、粉刺、青春痘。
● ​创新活性包裹，长效焕能科技
;将深海珍贵活性成分*包裹于亚微米级的脂质粒中，快速潜入肌肤，精准缓释活性物质，长效焕活能量，深度触发男士魅力。
使用方法：先湿润面部，取适量本品于掌心，加水揉出泡沫，涂抹于面部并按摩后，用清水彻底洗净。使用时避开双眼。建议搭配珀莱雅男士控油系列其它产品使用效果更佳

-------------------------------------------------
产品名字：深海控油均衡洁面膏
产品简介：深度洁净 预防黑头 平衡控油
产品价格：¥39.00
产品规格：100g
产品说明：有效去油 持续控油 深度抑油
● ​深彻洁净 平衡水油
蕴含冰川矿物泥，深入清洁毛孔，击退油光，补充水分，肌肤固守水油平衡状态。
● ​持续控油 轻松战痘
萃取深海巨藻控油活性成分，有效抑制油脂分泌，可预防黑头、粉刺、青春痘。
● ​创新活性包裹，长效焕能科技
将深海珍贵活性成分*包裹于亚微米级的脂质粒中，快速潜入肌肤，精准缓释活性物质，长效焕活能量，深度触发男士魅力。
使用方法：先湿润面部，取适量本品于掌心，加水揉出泡沫，涂抹于面部并按摩后，用清水彻底洗净。使用时避开双眼。建议搭配珀莱雅男士控油系列其它产品使用效果更佳。

-------------------------------------------------
